<div id="maincontent">
    <div class=" howtosave itswork col-lg-9">

        <h1>How It Works</h1>
        <!-- <h2>Acceptance of Terms of Use</h2> -->
        <div class="sectionDiv">
			<h2>Patients</h2>
			<div class="col-sm-6 leftSide" >
				<h6 class="">To get started simply:</h6>
				<ul class="liststyle">
					<li>Select a category</li>
					<li>Choose a specialty</li>
					<li>Enter your zip code or city/state</li>
					<li>Start your search, <span class="itsFree">It's free</span></li>
					
				</ul>
			</div>
			<div class="col-sm-5 right" >
				<img src="images/modelweb.png" class="modelweb" width="300px;" >
			</div>
		</div>


		<div class="sectionDiv">
			<h2>Providers</h2>
			<div class="col-sm-6 leftSide" >
				<h6 class="">MDtree	helps providers	with the following:</h6>

						<ul class="liststyle">
							<li>Increase online	presence</li>
							<li>Build patient base</li>
							<li>Practice telehealth</li>
												
						</ul>
						<button class="findnowbutton btn btn-lg JoinNow" ui-sref="anon.provider-registrationform" >JOIN NOW</button>
				
			</div>
			<div class="col-sm-5 right" >
				<div class="col-sm-48 heightbase">
					<h4 class="itsFree">Watch the Provider Demo Video to Learn More
						<br><button class="findnowbutton btn btn-lg providerDemo"  ng-click="ViewProviderDemo = !ViewProviderDemo" ng-hide="ViewProviderDemo">Provider Demo</button>
					</h4>
					
					<div class="col-sm-6 ViewProviderDemo" >
						<embed width="282" height="240" src="//www.youtube.com/embed/8r7aKSRRwEM" ng-show="ViewProviderDemo">
							<div class="closebutton" ng-click="ViewProviderDemo = !ViewProviderDemo" ng-show="ViewProviderDemo">X</div>
					</div>
				</div>
			</div>
		</div>


     </div>

 </div> 


<!-- 
<div class="container">
	<div class=" ">
		<div class=" aboutus HowItsWork">
			<div class="col-sm-offset-3">
				<h1 class="col-sm-12">How It Works
				</h1>
				<div class="sectionDiv">
					<h2>Providers</h2>
					<div class="col-sm-6">
						<h6 class="">Mdtree	helps providers	with the following:</h6>

						<ul class="liststyle">
							<li>Increase online	presence</li>
							<li>Build patient base</li>
							<li>Practice telehealth</li>
												
						</ul>
					</div>
					<div class="col-sm-5">
						<img src="images/modelweb.png" class="modelweb" width="300px;" >
					</div>
				</div>
				<div class="col-sm-6">

					<h4 class="">For Patients</h4>
					<h6 class="">To get Started simply:</h6>
					<ul class="liststyle">
						<li>Select a category</li>
						<li>Choose a specialty</li>
						<li>Enter your zip code or city/state</li>
						<li>Start your search, <span class="itsFree">It's free</span></li>
						
					</ul>
					
				</div>
				<span class=" col-sm-12  paddingZero headedbox halfsize marginTop">
					
					<ul>
						<li>How It Works </li>
						<li>Free 24-hour online booking platform</li>
						<li>Access vital information about your provider</li>
						<li>Automated reminders</li>
						<li>Take advantage of special offers</li>
						<li>Easy <a ui-sref="anon.patient-registration1">sign up</a></li>
					</ul>
				</span>
				<div class="col-sm-6">
					
					<h1 class="">How It Works</h1>
					<h4 class="">For Patients</h4>
					<h6 class="">To get Started simply:</h6>
					<ul class="liststyle">
						<li>Select a category</li>
						<li>Choose a specialty</li>
						<li>Enter your zip code or city/state</li>
						<li>Start your search, <span class="itsFree">It's free</span></li>
						
					</ul>
					
				</div>
				<div class="col-sm-5">
					<img src="images/modelweb.png" class="modelweb">
				</div>
				<div class="">
					<h4 >For Providers</h4>	

					<p >Mdtree	helps	providers	with	the	following:</p>
					<ul class="liststyle">
						<li>Increase online	presence</li>
						<li>Build patient base</li>
						<li>Practice telehealth</li>
												
					</ul>
					 <button class="findnowbutton btn btn-lg JoinNow" ui-sref="anon.provider-registrationform" >JOIN NOW</button>
					<div class="col-sm-48 heightbase">
						<h4 class="itsFree col-sm-6">Watch the Provider Demo Video to Learn More
							<br><button class="findnowbutton btn btn-lg providerDemo"  ng-click="ViewProviderDemo = !ViewProviderDemo" ng-hide="ViewProviderDemo">Provider Demo</button>
						</h4>
						
						<div class="col-sm-6" >
							<embed width="400" height="315" src="//www.youtube.com/embed/8r7aKSRRwEM" ng-show="ViewProviderDemo">
								<div class="closebutton" ng-click="ViewProviderDemo = !ViewProviderDemo" ng-show="ViewProviderDemo">X</div>
						</div>
					</div>
					

					
				</div>
			</div>
		</div>
	</div>
</div> -->
