<div id="maincontent">
    <div class="termsofuse col-lg-8">

        <h1>MDtree Terms of Use</h1>
        <h2>Acceptance of Terms of Use</h2>
        <p>The following sets forth the agreement (this &quot;Agreement&quot;) between you and MDtree, Inc. (with its affiliates, &quot;MDtree,&quot; &quot;we&quot; or &quot;us&quot;) under which you may use MDtree&#39; website located at <a href="http://MDtree.com" title="http://MDtree.com">http://MDtree.com</a> (the &quot;Website&quot;) and all linked pages owned and operated by MDtree, including, without limitation, all or any part of any content, visual interfaces, images, information, graphics, design, compilation, computer code, products, software, and services thereon (the &quot;Software&quot;), and all other elements of the MDtree Website and other materials that are provided by or in connection with the MDtree Website (collectively, the &quot;MDtree Website&quot;).  YOU ACKNOWLEDGE THAT, PRIOR TO DOWNLOADING THE SOFTWARE OR USING THE MDTREE WEBSITE, YOU HAVE READ AND UNDERSTOOD THE TERMS OF THIS AGREEMENT, WITHOUT MODIFICATION. BY USING THE MDTREE WEBSITE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT AND TO COMPLY WITH ALL APPLICABLE LAWS AND REGULATIONS.   IF YOU DO NOT AGREE TO THESE TERMS, DO NOT USE THE MDTREE WEBSITE.</p>
        <p>Use of and membership in the MDtree Website is void where prohibited. By using the MDtree Website, you represent and warrant that
            <ol>
                <li>

                    (a) you have the right, authority, and capacity to enter into this Agreement and to abide by all of the terms and conditions set forth herein;
                </li>
                <li>
                    (b) you agree to comply with this Agreement;
                </li>
                <li>
                    (c) you acknowledge the MDtree Privacy Policy <a href="http://MDtree.com/privacy" title="http://MDtree.com/privacy">(http://MDtree.com/privacy);</a>
                </li>
                <li>
                    (d) all registration information you submit is truthful and accurate;
                </li>
                <li>
                    (e) you will maintain the accuracy of such information;
                </li>
                <li>
                    (f) your use of the MDtree Website does not violate any applicable law or regulation;
                </li>
                <li>
                    (g) your MDtree account has not been suspended or disabled in the past.  IF YOU ARE REPRESENTING AN ENTITY, BY USING THE MDTREE WEBSITE, YOU ARE CERTIFYING THAT YOU ARE AUTHORIZED TO LEGALLY BIND THE ENTITY TO THIS AGREEMENT.
                </li>
            </ol>
        </p>
        <p>You can review the most current version of this Agreement by visiting <a href="http://MDtree.com/terms" title="http://MDtree.com/terms">http://MDtree.com/terms</a>. The most current version will supersede all previous versions.  By continuing to use the MDtree Website after changes are made, you agree to be bound by such changes.
            <h2>Eligibility</h2>
            <p>By using the MDtree Website, you represent and warrant that you have the right, authority, and capacity to enter into this Agreement and to abide by all of the terms and conditions set forth herein. You must be at least 18 years old to download and/or use the MDtree Website, or, if you are not at least 18, you must be at least 13 years old and may download and/or use the MDtree Website only in conjunction with, and under the supervision of, your parent or guardian.  If you do not qualify, you may not download or use the MDtree Website.  You may not access or use the MDtree Website if you are a competitor of ours or if we have previously banned you from the MDtree Website or closed your account.</p>
            <h2>What We Do </h2>
            <p>MDtree provides a location-based social network for communicating with and about nearby users, businesses and points of interest.  The MDtree Website is for general research, informational and entertainment purposes only.  As a part of the MDtree Website, we may publish posts with pictures, reviews, comments, location information or other content submitted by our users or advertisers. The information represents the opinions and perspectives of the submitting users and advertisers, not of MDtree. Our publication of content is not our endorsement of any user or advertiser submission or any opinion, recommendation, or advice expressed therein. You should assume we have not independently verified the truth, accuracy, ownership, or integrity of any content submitted by our users or advertisers.</p>
            <h2>Use of the Software Generally</h2>
            <p>Provided that you otherwise fully comply with the terms and conditions of this Agreement, and upon your payment of the applicable fees (if any), we grant to you a limited, personal, non-exclusive, non-transferable and non-sublicensable license to use the Software on one mobile device solely as set forth herein. </p>
            <h2>Use of the MDtree Website Generally</h2>
            <p>We grant you permission to use the MDtree Website, including without limitation the Software, subject to the restrictions in this Agreement. Your use of the MDtree Website is at your own risk, including the risk that you might be exposed to Content that is offensive, indecent, inaccurate, objectionable or otherwise inappropriate. The MDtree Website and some reference sites contain Content of MDtree.  Such Content is protected by copyright, trademark, trade secret and other laws, and MDtree owns and/or licenses such Content.  MDtree hereby grants you a limited, revocable, non-sublicensable license to reproduce and display MDtree&#39; Content solely for your personal use in using the MDtree Website.  You may not modify, translate, publish, broadcast, transmit, distribute, perform display or sell any Content appearing on the MDtree Website, except as expressly authorized by MDtree.  As used within this Agreement, &quot;Content&quot; shall include, but is not limited to, text, images, files, photos, audio, works of authorship, location information or any other forms of data or communication.  Unless we explicitly say otherwise, you may not use any automated means (such as scripts) to access MDtree or collect information from it.  The MDtree Website may be modified, updated, interrupted, suspended or discontinued at any time without notice or liability.</p>
            <h2>Restrictions</h2>
            <p>Except as expressly authorized herein, you agree to the following restrictions:</p>
            <ol type="a">
               <li>You may not use, copy, modify, translate, publicly perform or display, transmit, publish, edit, adapt, reproduce, or transfer the right to use the MDtree Website except as expressly provided in this Agreement.</li>
               <li>You may not distribute, sell, resell, sublicense, rent, lease, share, or lend any portion of the MDtree Website.</li>
               <li>You may not reverse engineer, reverse compile, disassemble, or otherwise attempt to discover the source code of any portion of the MDtree Website.</li>
               <li>You agree that you shall only use the MDtree Website in a manner that complies with all applicable laws in the jurisdiction in which you use the MDtree Website, including, but not limited to, applicable restrictions concerning privacy, copyright and other intellectual property rights.</li>
               <li>You agree not to upload, post, e-mail or otherwise send or transmit any material that contains viruses or any other computer code, files or programs designed to interrupt, destroy, usurp, modify or limit the functionality of the MDtree Website or any computer software, hardware, telecommunications equipment or other equipment or devices associated with the MDtree Website.  You also agree not to interfere with the servers, networks or other devices or equipment connected to or used in connection with the MDtree Website or to violate any of the procedures, policies or regulations of such networks, devices or equipment, or of any service providers associated with or connected to the MDtree Website. </li>
               <li>You agree not to modify, adapt, appropriate, reproduce, distribute, translate, create derivative works or adaptations of, publicly display, sell, trade, or in any way exploit the MDtree Website or Content (other than your Posted Content), except as expressly authorized by MDtree.</li>
               <li>You agree not to use the Software, or any portion thereof, on any other device or computer, other than on the mobile device which the Software was first installed, and you may not transfer it for use on another device or use it, or any portion of it, over a network.  You may only use the Software on one mobile device.</li>
               <li>You agree not to use any robot, spider, internet search/retrieval application, or other automated device, process or means to access, retrieve, scrape, or index any portion of the MDtree Website or any Content without our express permission.</li>
               <li>You agree not to take any action that imposes, or may impose, in our sole discretion, an unreasonable or disproportionately large load on MDtree&#39; technology infrastructure or otherwise make excessive traffic demands of the MDtree Website.</li>
               <li></li>
           </ol>
           <h2>Other Charges</h2>
           <p>In connection with your use of the MDtree Website, you may be subject to charges imposed by your wireless or other applicable carrier. Payment of such charges is solely your responsibility.</p>
           <h2>Electronic Communications</h2>
           <p>By using the MDtree Website, you consent to receiving electronic communications and notices from MDtree or others at your registered email address.  For example, you might receive communications or friend requests from other users or from advertisers. You may also receive a periodic e-mail newsletter about happenings in your neighborhood or on the MDtree Website. </p>
           <p>You agree that any notice, agreement, disclosure or other communications that we send to you electronically at your registered email address will satisfy any applicable legal communication requirements, including that such communications be in writing.  It is your responsibility to register and maintain a working email address with MDtree and MDtree shall not be required to contact you in any other manner if you have not submitted to us a valid, working email address.  </p>
           <h2>Information Received</h2>
           <p>The MDtree Website may store and provide to MDtree data about your location and about your interaction with the MDtree Website, including without limitation, data related to the content accessed while using the MDtree Website. </p>
           <h2>Advertising/Third Party Offers</h2>
           <p>In connection with your use of the MDtree Website, we may display certain third party advertising based on your current location or your use of the MDtree Website. Additionally, the MDtree Website may contain links to third party web sites, advertisements, or programs that are not controlled by or affiliated with MDtree. MDtree is not responsible for the content, offers or privacy policies of such third party advertising, sites and programs. Your dealings with third party sites are solely between you and the applicable third party.</p>
           <h2>Automatic Updates</h2>
           <p>You have choices when it comes to how MDtree uses your personal information. When you register online with the MDtree Service or otherwise provide your email address to us, you are automatically signed up to receive information about the MDtree Service, services and special promotional offers from us by e-mail and/or direct mail. If you do not wish to receive such product marketing information, you send us an email with such request or can disable these communications on your profile page (when available). If you elect not to receive such product marketing information, MDtree may continue to contact you as necessary to service your account and process your transactions and requests.</p>
           <h2>Intellectual Property</h2>
           <p>You have no right to exploit MDtree&#39; intellectual property except as specifically set forth in this Agreement.  MDtree retains ownership of all intellectual property rights (including, without limitation, copyrights, patents, know-how, trade secrets and any trademarks or service marks) in and relating to the MDtree Website (collectively the &quot;MDtree IP&quot;).  You shall not rent, lease, sublicense, distribute, transfer, copy, reproduce, download, display, modify or timeshare the MDtree IP or any portion thereof, or use such MDtree IP as a component of or a base for products or services prepared for commercial sale, sublicense, lease, access or distribution.  You shall not, nor authorize, encourage or assist others to, attempt to decompile, disassemble, reverse engineer, modify or create derivative works based on the MDtree IP.  You shall not reproduce or compile reviews or other Content on the MDtree Website without explicit written approval from MDtree.</p>
           <h2>Content Posted By You</h2>
           <p>You are solely responsible for any Content and other material that you submit, publish or display on the MDtree Website or transmit to other members and/or other service users (hereinafter, &quot;Posted Content&quot;). You acknowledge that once Posted Content is published, you may not be able to remove it.</p>
           <p>You may not post, distribute, or reproduce in any way any copyrighted material, trademarks, or other proprietary information without obtaining the prior written consent of the owner of such proprietary rights. You may not submit any Posted Content or material that infringes, misappropriates or violates the intellectual property, publicity, privacy or other rights of any party.</p>
           <p>You may not provide any Posted Content that falsely expresses or implies that such Posted Content is sponsored or endorsed by MDtree.</p>
           <p>You may not provide any Posted Content that is unlawful or that promotes or encourages illegal activity.</p>
           <p>You understand and agree that MDtree may review and delete any Posted Content at any time, including if in the sole judgment of MDtree such Posted Content violates this Agreement might be offensive, illegal or might violate the rights of, harm, or threaten the safety of other users or members of the MDtree Website and/or other website users.</p>
           <p>You are solely responsible for your notes and comments on the MDtree Website.  MDtree reserves the right, but has no obligation, to monitor disputes between you and any person to which you have commented.</p>
           <p>You agree that you will only provide Posted Content that you believe to be true and you will not purposely provide false or misleading information.  All Posted Content must reflect the your true, accurate and honest opinions and beliefs. You may not be affiliated with a company that sells, distributes, or is otherwise affiliated with the product or service featured in any Posted Content you provide, nor may you be affiliated with any product or service that competes with the product or service featured in any Posted Content you provide. Other than by MDtree, you cannot be compensated or otherwise personally enriched, directly or indirectly, for submitting Posted Content.</p>
           <p>The following is a partial list of the kind of content and communications that are illegal or prohibited on/through the MDtree Website. MDtree reserves the right to investigate and take appropriate legal action in its sole discretion against anyone who violates this provision, including without limitation, removing the offending communication from the MDtree Website and terminating the membership of such violators or blocking your use of the MDtree Website. You may not post content that:</p>
           <ol>
               <li>is false or intentionally misleading;</li>
               <li>is patently offensive to users of the MDtree Website, such as Content or messages that promote racism, bigotry, hatred or physical harm of any kind against any group or individual;</li>
               <li>harasses or advocates harassment of another person;</li>
               <li>involves the transmission of unsolicited mass mailing or &quot;spamming&quot;;</li>
               <li>violates the intellectual property or other rights of any person;</li>
               <li>promotes illegal activities or conduct that is abusive;</li>
               <li>is threatening, obscene, defamatory or libelous;</li>
               <li>is pornographic or sexually explicit in nature; or</li>
               <li>seeks or recommends providers of material that exploits people under the age of 18 in a sexual or violent manner, or seeks or recommends providers that solicit personal information from anyone under 18.</li>
           </ol>
           <p>If you believe content on the MDtree Website infringes your copyright or other intellectual property rights, or is defamatory, you can contact our agent for service of notice at 609 Deep Valley Drive, Suite 200, Rolling Hills, CA 90274 or by sending us an email at <a href="support@mdtree.com" title="support@mdtree.com">support@mdtree.com.</a> Please make sure your notice meets the Digital Millennium Copyright Act requirements.</p>

           <h2>Your License to MDtree</h2>
           <p>By posting Posted Content on the MDtree Website, you agree to and hereby do grant, and you represent and warrant that you have the right to grant, MDtree, its licensees, users of Other Media (as defined below), and the users of the MDtree Website, an irrevocable, perpetual, royalty-free, fully sub-licensable, fully paid up, worldwide license to use, copy, publicly perform, digitally perform, publicly display, distribute, modify and translate such Posted Content and to prepare derivative works of, or incorporate into other works, such Posted Content throughout the world in any media and through any channel MDtree desires, including the MDtree Website and any other Other Media. Further, you irrevocably waive, and cause to be waived, against such parties any claims and assertions of moral rights or attribution with respect to Posted Content.  This license is non-exclusive, except you agree that MDtree shall have the exclusive right to practice this license to the extent of combining your Posted Content with the Posted Content of other MDtree users for purposes of constructing or populating a searchable database of products, companies, images, comments, links, notes, reviews and recommendations. </p>
           <p>Posted Content (or any portions or derivative works) submitted by you may be used by other third parties authorized to do so, including third party websites and media platforms such as ecommerce, video sharing, social network and real estate sites in print, online, television, radio or any other media (&quot;Other Media&quot;). Submission of your Posted Content constitutes permission for MDtree, its licensees, its agencies or any third party approved by MDtree to use your name and likeness, in whole or in part, in connection with the Posted Content, and in accordance with the Privacy Policy, for promotional or any other purpose in any media worldwide without additional compensation.    </p>
           <h2>Feedback</h2>
           <p>You may voluntarily elect to send us any ideas, suggestions, documents or proposals (&quot;Feedback&quot;) related to the MDtree Website or otherwise.  By sending us Feedback, you agree that
               <ol>
                   <li>
                       (i) your Feedback does not contain the confidential or proprietary information of third parties,
                   </li>
                   <li>
                      (ii) we are under no obligation of confidentiality, express or implied, with respect to the Feedback,
                  </li>
                  <li>
                     (iii) we may have something similar to the Feedback already under consideration or in development,
                 </li>
                 <li>
                     (iv) you grant us an irrevocable, non-exclusive, royalty-free, perpetual, worldwide license to use, modify, publish, distribute and sublicense the Feedback.
                 </li>
             </ol>
         </p>
         <h2>Liability; Disclaimers; No Warranties</h2>
         <p>THE MDTREE WEBSITE, INCLUDING THE SOFTWARE, IS PROVIDED ON AN &quot;AS IS&quot; BASIS. MDTREE, AND ITS USERS, AFFILIATES, LICENSORS, AGENTS, MERCHANTS AND SUPPLIERS, TO THE FULLEST EXTENT PERMITTED BY LAW, DISCLAIM ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, STATUTORY OR OTHERWISE, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT OF THIRD PARTIES&#39; RIGHTS, AND FITNESS FOR PARTICULAR PURPOSE, IN CONNECTION WITH THE MDTREE WEBSITE, INCLUDING THE SOFTWARE.</p>
         <p>SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES, THEREFORE SOME OF THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU.  IN THAT EVENT, ANY IMPLIED WARRANTIES ARE LIMITED IN DURATION TO THIRTY (30) DAYS FROM THE DATE YOU COMMENCE USING THE MDTREE WEBSITE.  THIS CONDITIONAL WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS.  YOU MAY HAVE OTHER RIGHTS, WHICH VARY FROM JURISDICTION TO JURISDICTION. </p>
         <p>TO THE FULLEST EXTENT PERMITTED BY LAW, WE AND OUR USERS, LICENSORS, AGENTS, MERCHANTS AND SUPPLIERS SHALL NOT BE LIABLE FOR ANY LOST PROFITS OR ANY DIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES (HOWEVER ARISING, INCLUDING NEGLIGENCE) ARISING OUT OF OR IN CONNECTION WITH THE MDTREE WEBSITE, YOUR USE THEREOF OR IN ANY WAY RELATED TO THIS AGREEMENT. </p>
         <p>YOU ACKNOWLEDGE THAT IN NO EVENT SHALL MDTREE, OR ITS USERS, AGENTS, AFFILIATES, LICENSORS, OR SUPPLIERS, REGARDLESS OF THE CAUSE OF ACTION, HAVE ANY LIABLITY FOR ANY DAMAGES, INJURIES OR LOSSES INCURRED BY REASON OF ANY PRODUCTS OR SERVICES SOLD OR PROVIDED TO YOU BY ANY THIRD PARTIES AND RECEIVED BY YOU THROUGH OR ADVERTISED ON THE MDTREE WEBSITE OR RECEIVED BY YOU THROUGH ANY LINKS PROVIDED ON THE MDTREE WEBSITE.  YOU WAIVE AND RELEASE MDTREE AND ITS USERS, AGENTS, AFFILIATES, LICENSORS, AND SUPPLIERS FROM ANY CLAIM, LIABILITIES, DAMAGES, OR INJURY ARISING FROM OR RELATING TO ANY ACT OR OMISSION OF ANY THIRD PARTY IN CONNECTION WITH SUCH UNDERLYING PRODUCTS OR SERVICES. </p>
         <p>YOU ALSO SPECIFICALLY AGREE THAT YOU SHALL NOT HOLD MDTREE LIABLE FOR CLAIMS, DEMANDS, OR DAMAGES OF ANY KIND OR NATURE ARISING OUT OF OR IN ANY WAY CONNECTED WITH A DISPUTE WITH ANY OTHER USER OF MDTREE.</p>
         <p>WE FURTHER DISCLAIM ALL LIABILIITY FOR ANY LOSS OR DAMAGE ARISING OUT OF YOUR USE OF THE MDTREE WEBSITE. YOUR USE OF THE MDTREE WEBSITE IS AT YOUR OWN DISCRETION AND RISK. YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM YOUR ATTEMPT TO DOWNLOAD ANY MATERIAL OR CONTENT FROM THE MDTREE WEBSITE.</p>
         <p>SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR PERSONAL INJURY OR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO SOME OF THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO YOU.  In such case, to the maximum extent permitted under applicable law, the entire liability of MDtree and its users, affiliates, licensors, agents, merchants and suppliers for any damages whatsoever, whether arising under contract, tort or otherwise, arising under or related to this Agreement, the MDtree Website or the use thereof, shall be limited to $100.</p>
         <p>You acknowledge that the limitations in this section will apply even if the above stated remedy fails of its essential purpose.
         </p>
         <h2>Indemnification; Hold Harmless; Release</h2>
         <p>You agree to indemnify, hold harmless, defend and release MDtree, its users, licensors, suppliers and partners, and its and their respective officers, directors, stockholders, agents and affiliates, from any claims, losses, damages or liabilities, including attorney&#39;s fees, arising out of (i) the use or misuse of the MDtree Website by you or any third party using your account, (ii) breach of any of this Agreement by you or any third party using your account, (iii) the violation of any applicable law or the rights of any other person or entity arising out of related to the MDtree Website or the use thereof by you or any third party using your account, (iv) the infringement of any intellectual property or other right of any person or entity by you or any third party using your account, or (v) the display, playback, publishing, hosting, sharing and/or selling or other distribution of Posted Content from you or any third party using your account. You agree not to settle any matter without the prior written consent of MDtree.  MDtree reserves the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify us and you agree to cooperate with our defense of these claims.</p>
         <h2>Technical Support</h2>
         <p>MDtree has no obligation to furnish you with technical support unless separately agreed in writing between you and MDtree.           </p>
         <h2>Governing Law; Attorney&#39;s Fees</h2>
         <p>This Agreement will be deemed to have been made in the State of California, and the provisions and conditions of this Agreement will be governed by and interpreted in accordance with the laws of the State of California, without regard to conflict of laws principles thereof.  YOU AND MDTREE AGREE THAT THE EXCLUSIVE VENUE FOR ANY DISPUTE RELATING TO THIS AGREEMENT IS LOS ANGELES COUNTY, CALIFORNIA. YOU AND MDTREE CONSENT TO THE PERSONAL JURISDICTION OF THESE COURTS.  The prevailing party in any legal action brought by one party against the other and arising out of this Agreement shall be entitled, in addition to any other rights and remedies it may have, to reimbursement for its expenses, including court costs and reasonable attorney&#39;s fees.</p>
         <h2>International</h2>
         <p>MDtree makes no claims that the Software or any other portion of the MDtree Website may be lawfully accessed, used or downloaded outside of the United States. Any such use of the Software and/or the MDtree Website may not be lawful by certain persons or in certain territories. If you access any of these from outside of the United States, you do so at your own risk and are responsible for compliance with the laws of whatever jurisdiction you are in at the time.</p>
         <h2>Export Law Compliance</h2>
         <p>You agree that to comply with all export restrictions and regulations of the Department of Commerce or other agency of the United States Government, and that you will not export or otherwise transfer the Software or any other portion of the MDtree Website, directly or indirectly, to a prohibited country.</p>
         <h2>Not for Emergency Use</h2>
         <p>You acknowledge and agree that the MDtree Website is neither intended nor suitable for urgent emergency use, and that you will not use it for emergency purposes.</p>
         <h2>Waiver</h2>
         <p>Any provision of this Agreement may be waived only by a written instrument executed by the party entitled to the benefit of such provision. The failure of any party at any time to require performance of any provision of this Agreement shall in no manner affect such party&#39;s right at a later time to enforce the same. A waiver of any breach of any provision of this Agreement shall not be construed as a continuing waiver of other breaches of the same or other provisions of this Agreement.</p>
         <h2>Severability</h2>
         <p>If any provision of this Agreement shall be unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from this Agreement and shall not affect the validity and enforceability of any remaining provisions. The parties further agree to replace such void or unenforceable provision of this Agreement with a valid and enforceable provision which will achieve, to the extent possible, the economic, business and other purposes of the void or unenforceable provision.</p>
         <h2>Assignment</h2>
         <p>We may assign our interest in this Agreement. You may not assign or transfer this Agreement. We may also assign or delegate certain of our rights and responsibilities under this Agreement to independent contractors or other third parties. There are no third party beneficiaries to this Agreement, except as expressly set forth herein or agreed to by MDtree.</p>
         <h2>Right to Terminate</h2>
         <p>This Agreement shall commence on the date you first begin using the MDtree Website and shall continue until the date you close your user account on the MDtree Website and cease all use of the MDtree Website. MDtree reserves the right to terminate your use of the MDtree Website at any time, in its sole discretion, and you should not place any reliance on your ability to continue to use the MDtree Website.  In case of any termination, you must cease all use of the MDtree Website and MDtree may immediately restrict your access to the MDtree Website.  All provisions hereof that are reasonably intended to survive beyond termination of this Agreement, including without limitation all provisions related to your license of Posted Content to MDtree, representations and warranties, disputes, limitations on liability, and indemnification, and any claims for payments due to MDtree, shall survive any expiration or termination of this Agreement.</p>
         <h2>Headings</h2>
         <p>The heading references herein are for convenience purposes only, do not constitute a part of Agreement, and shall not be deemed to limit or affect any of the provisions hereof.</p>
         <h2>Updates</h2>
         <p>You acknowledge that MDtree may update this Agreement from time to time, and you agree to be bound by any subsequent update to this Agreement.  The most recent version of this Agreement can be found at <a href="http://MDtree.com/terms" title="http://MDtree.com/terms" >http://MDtree.com/terms</a>. If you do not consent to the updated Agreement, you can uninstall and/or discontinue use of the MDtree Website.  Your continued use of the MDtree Website will constitute acceptance of the updated Agreement.</p>
         <h2>Entire Agreement</h2>
         <p>This is the entire agreement between us relating to the subject matter herein and shall not be modified except in writing, signed by both parties, or by a change to this Agreement made by MDtree as set forth above.</p>
         <p>MDtree is a trademark of MDtree, Inc.</p>
         <p>Last updated: December 1, 2012</p>


     </div>

     <div class="push"></div>
 </div> 
