<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hapi.js POST Examples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="//twitter.github.io/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="//twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Hapi.js POST Examples</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#forms">HTML Forms</a></li>
              <li><a href="#xhr">XHR</a></li>
              <li><a href="#files">File Upload</a></li>
              <li><a href="#draw">Canvas</a></li>
              <li><a href="#audio">Audio</a></li>
              <li><a href="#screenshots">Screenshot</a></li>
              <li><a href="#video">Video</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

	<a id="forms"></a>
	<h3>HTML Forms</h3>

	<form class="form-inline" method="POST" action="/hello">
	<input type="text" name="name" value="" placeholder="name" />
	<input class="btn" type="Submit" value="Submit via HTML" />
	</form>

	<a id="xhr"></a>
	<h3>XmlHttpRequest (XHR)</h3>

	<form class="form-inline" action="/hello">
	<input type="text" name="name" value="" placeholder="name">
	<button class="btn" onclick="return sendFormFromHTML(this.form);">Submit HTML form via XHR</button>
	</form>


	<button class="btn" onclick="sendFormOnTheFly()">Send dynamically created form data</button>
	<br /><br />

	<button class="btn" onclick="sendJson()">Send JSON</button>



	<a id="files"></a>
	<h3>File Uploads</h3>
	<form class="form-inline" method="PUT" action="/v1/imageupload" type="multipart/form-data">
	<input type="text" name="email" value="" placeholder="email" />
	<input type="file" name="imageFile" placeholder="file" />
	<button class="btn" onclick="return sendFormFromHTML(this.form);">Submit HTML form via XHR with file</button>
	</form>	

	<h3>Json and file Uploads</h3>
	<form class="form-inline" method="POST" action="/v1/provider/register" type="multipart/form-data">
	<input type="text" name="email" value="user123@gmail.com" placeholder="email" />
	<input type="text" name="category" value="doctor" placeholder="category" />
	<input type="text" name="specialty" value="surgeon" placeholder="specialty" />
	<input type="text" name="title" value="Mr" placeholder="title" />
	<input type="text" name="firstName" value="ajay" placeholder="firstName" />
	<input type="text" name="lastName" value="sharma" placeholder="lastName" />
	<input type="text" name="zipCode" value="60005" placeholder="zipCode" />
	<input type="text" name="gender" value="male" placeholder="gender" />
	<input type="text" name="dob" value="1778-05-18" placeholder="dob" />
	<input type="text" name="webSite" value="www.sharma.com" placeholder="webSite" />
	<input type="password" name="password" value="sharma" placeholder="password" />
	<input type="text" name="question" value="name" placeholder="question" />
	<input type="text" name="answer" value="sharma" placeholder="answer" />
	<input type="text" name="notification" value="sharma@gmail.com" placeholder="notification" />
	<input type="text" name="cash" value="Rs.250" placeholder="cash" />
	<input type="text" name="cancellationNumber" value="8975461235" placeholder="cancellationNumber" />
	<input type="array" name="location" value='[{"practiceName":"ampal clinic","address":"2,T.Nagar,kovai","state":"tamil nadu","city":"kovai","zip":"60010","phone1":"8798745895","phone2":"9685743217","fax":"5897465"},{"practiceName":"amirtha clinic","address":"2,annanagar,vellore","state":"tamilnadu","city":"vellore","zip":"600 007","phone1":"8998845896","phone2":"9665843218","fax":"8997466"}]' placeholder="location" />
	<input type="text" name="school" value="govt" placeholder="school" />
	<input type="text" name="residency" value="home" placeholder="residency" />
	<input type="text" name="fellowship" value="aaa" placeholder="fellowship" />
	<input type="text" name="affilliation" value="aaa" placeholder="affilliation" />
	<input type="array" name="languages" value='["tamil"]' placeholder="languages" />
	<input type="array" name="insurance" value='["sbi"]' placeholder="insurance" />
	<input type="text" name="statement" value="aaaa" placeholder="statement" />
	<input type="text" name="plan" value="free" placeholder="plan" />
	<input type="text" name="billing" value="afdf" placeholder="billing" />
	<input type="text" name="price" value="ad" placeholder="price" />
	<input type="text" name="total" value="af" placeholder="total" />
	<input type="file" name="imageFile" placeholder="file" />
	<button class="btn" onclick="return sendFormHTML(this.form);">Submit json with file</button>
	</form>	

	<a id="draw"></a>
	<h3>Canvas</h3>
	<div id="canvas">Click to draw<br/></div>
	<form class="form-inline" action="/hello" method="POST" type="multipart/form-data">
	<input type="text" name="name" value="" placeholder="name" />
	<button class="btn" onclick="return sendCanvasFromHTML(this.form);">Submit canvas as an upload file</button>
	</form>


	<a id="audio"></a>
	<h3>Audio</h3>
	TODO

	<a id="screenshot"></a>
	<h3>Screenshot</h3>
	TODO

	<a id="video"></a>
	<h3>Video</h3>
	TODO


	
	<a id="references"></a>
	<h3>References</h3>
	<ul>
		<li><a href="http://www.html5rocks.com/en/tutorials/file/xhr2/">New Tricks in XMLHttpRequest2</a></li>
		<li><a href="http://www.html5rocks.com/en/tutorials/file/dndfiles/">Reading files in JavaScript using the File APIs</a></li>
		<li><a href="http://www.html5rocks.com/en/tutorials/getusermedia/intro/">Capturing Audio &amp; Video in HTML5</a></li>
		<li><a href="http://jsfiddle.net/ArtBIT/kneDX/">JSFIDDLE for simple canvas drawing</a></li>
		<!-- <li><a href="http://twitter.github.io/bootstrap/examples/starter-template.html">Twitter Bootstrap Template</a></li> -->
		<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/FormData/Using_FormData_Objects">Using FormData Objects</a></li>
	</ul>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript">
	function alertForm(e, response) {
		alert(response.responseText)
	}

	function sendFormFromHTML(form) {
		var formData = new FormData(form);		
		// formData.append('id', '123456'); // alternative to hidden fields
		var xhr = new XMLHttpRequest();
		xhr.open('PUT', form.action, true);
		xhr.onload = function(e) { alert(this.responseText) };
		xhr.send(formData);
		return false;
	}

	function sendFormHTML(form) {
		var formData = new FormData(form);		
		// formData.append('id', '123456'); // alternative to hidden fields
		var xhr = new XMLHttpRequest();
		xhr.open('POST', form.action, true);
		xhr.onload = function(e) { alert(this.responseText) };
		xhr.send(formData);
		return false;
	}

	function sendFormOnTheFly() {
		var formData = new FormData();
		formData.append('name', 'paul');
		formData.append('id', 123456);
		var xhr = new XMLHttpRequest();
		xhr.open('POST', '/hello', true);
		xhr.onload = function(e) { alert(this.responseText) };
		xhr.send(formData);
	}

	function sendJson() {
		var formData = { "name": "paul from json", "id": 1234567 };
		var xhr = new XMLHttpRequest();
		xhr.open('POST', '/hello', true);
		xhr.onload = function(e) { alert(this.responseText) };
		xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
		xhr.send(JSON.stringify(formData));
	}

	function sendCanvasFromHTML(form) {
		var canvas = document.getElementById('innerCanvas');
		var dataURL = canvas.toDataURL();
		var file = dataURLtoBlob(dataURL);
		var formData = new FormData(form);
		formData.append('id', '123456');
		formData.append('uploadFile', file, 'canvas.png');

		var xhr = new XMLHttpRequest();
		xhr.open('POST', form.action, true);
		xhr.onload = function(e) { alert(this.responseText) };
		xhr.send(formData);
		return false;
	}

	// Convert dataURL to Blob object
	// See http://mitgux.com/send-canvas-to-server-as-file-using-ajax
	function dataURLtoBlob(dataURL) {
		// Decode the dataURL
		var binary = atob(dataURL.split(',')[1]);
		// Create 8-bit unsigned array
		var array = [];
		for(var i = 0; i < binary.length; i++) {
			array.push(binary.charCodeAt(i));
		}
		// Return our Blob object
		return new Blob([new Uint8Array(array)], {type: 'image/png'});
	}

	(function() {
	// See http://jsfiddle.net/ArtBIT/kneDX/
    // Creates a new canvas element and appends it as a child
    // to the parent element, and returns the reference to
    // the newly created canvas element

	    function createCanvas(parent, width, height) {
	        var canvas = {};
	        canvas.node = document.createElement('canvas');
	        canvas.node.id = "innerCanvas";
	        canvas.context = canvas.node.getContext('2d');
	        canvas.node.width = width || 100;
	        canvas.node.height = height || 100;
	        parent.appendChild(canvas.node);
	        return canvas;
	    }

	    function init(container, width, height, fillColor) {
	        var canvas = createCanvas(container, width, height);
	        var ctx = canvas.context;
	        // define a custom fillCircle method
	        ctx.fillCircle = function(x, y, radius, fillColor) {
	            this.fillStyle = fillColor;
	            this.beginPath();
	            this.moveTo(x, y);
	            this.arc(x, y, radius, 0, Math.PI * 2, false);
	            this.fill();
	        };
	        ctx.clearTo = function(fillColor) {
	            ctx.fillStyle = fillColor;
	            ctx.fillRect(0, 0, width, height);
	        };
	        ctx.clearTo(fillColor || "#e8e8e8");

	        // bind mouse events
	        canvas.node.onmousemove = function(e) {
	            if (!canvas.isDrawing) {
	               return;
	            }
	            var x = e.pageX - this.offsetLeft;
	            var y = e.pageY - this.offsetTop;
	            var radius = 2; // or whatever
	            var fillColor = '#000';
	            ctx.fillCircle(x, y, radius, fillColor);
	        };
	        canvas.node.onmousedown = function(e) {
	            canvas.isDrawing = true;
	        };
	        canvas.node.onmouseup = function(e) {
	            canvas.isDrawing = false;
	        };
	    }

	    var container = document.getElementById('canvas');
	    init(container, 150, 150, '#ddd');
	})();
    </script>

    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

  </body>
</html>
