<div class="container">
	<div class="sectionpart">
		<div id="maincontent" ng-controller="SearchCompleteController" class="appointmentComplete">
			<div class="appointment scheduled-appointment">
				<div class="appointment-progress progress-scheduled"></div>
				<div ng-show="alerts[0]">
					<div class="toppadding container" >
				        <div class="alertmessage col-sm-offset-3">
				          <alert ng-repeat="alert in alerts" type="{{alert.type}}"  >{{alert.msg | capitalize}}.</alert>
				        </div>
			      	</div>
		      	</div>
		      	<h2 ng-hide="ErrorAppointment">Appointment Scheduled!</h2>
		      	<div ng-hide="ErrorAppointment">
		      		<span ng-if="!bookedType">You will receive an email from MDtree shortly.</span>
		      		<div ng-if="bookedType">
		      			<span ng-if="!timeWithinMintues">Your appointment is about to begin!</span>
		      			<span ng-if="timeWithinMintues">You've successfully booked on appointment. You will receive a confirmation email shortly!</span>
		      		<!-- 	<span ng-if="bookedType.type === 'Video'">Your doctor's visit can begin by selecting .</span> -->
		      		</div>
		      	</div>
				
				<h3 ng-show="ErrorAppointment">{{ErrorAppointment}}</h3>
				<button  class="okbutton btn" ng-show="ErrorAppointment" ng-click="searchagain()">Search Again</button>
				<div ng-hide="ErrorAppointment">
					<button ui-sref="user.patient-dashboard.step2" class="okbutton btn">OK</button>
					<!-- <button ui-sref="user.patient-dashboard.step1" class="okbutton btn" ng-if="bookedType.type === 'Phone'">{{appointmentDetails.providerPhone | tel}}</button>
					<button ui-sref="user.patient-dashboard.step1" class="okbutton btn" ng-if="bookedType.type === 'Video'">Click here to go to the Online Exam Room</button> -->
				</div>
				
		      	<div class="jumbotron" id="printElement" ng-hide="ErrorAppointment">
				  <div class="row">
				  	
				<!-- <a id="okay-button" ui-sref="home"></a> -->
					
					  <div class="col-sm-6 col-md-4" >
					    <div class="thumbnail">
					      <img ng-src="{{appointmentDetails.image}}" alt="" width="155px;" height="200px;">
					      <div class="caption">
					        <h3>{{appointmentDetails.providerName}}</h3>
					        <p ng-if="!bookedType">{{appointmentDetails.location.address}}, &nbsp;{{appointmentDetails.location.city}},&nbsp;{{appointmentDetails.location.state}},&nbsp;{{appointmentDetails.location.zip}}</p>
					        <p ng-if="bookedType">&nbsp;{{bookedType.id}}</p>
					     
					      </div>
					    </div>
					  </div>
					  <div class="col-sm-6 col-md-8" ng-hide="ErrorAppointment">
					    <div class="thumbnail">
<!-- 					      Patient:{{appointmentDetails.patientName}}
					      Appointment Date:{{appointmentDetails.date}} - {{appointmentDetails.time}}
					      Reason::{{appointmentDetails.reason}}
					      Address : {{appointmentDetails.location.address}},{{appointmentDetails.location.city}},{{appointmentDetails.location.state}},{{appointmentDetails.location.zip}} -->

					      <div class="panel panel-info">
		
					      <div class="panel-heading">Appointment Info</div>
							  <div class="panel-body ">
							    Your appointment has been created <p ng-show="appointmentDetails.offer">with 
							     {{appointmentDetails.providerName}} </p> on <p class="">{{appointmentDetails.time}} -  {{appointmentDetails.date}} </p> 
							     <div ng-if="bookedType" class="fontSize14">
							     	<span ng-if="timeWithinMintues"><a ui-sref="user.patient-dashboard.step2">Click here</a> to start your appointment.</span>
							     	<span ng-if="!timeWithinMintues">Please Visit your <a ui-sref="user.patient-dashboard.step2">Patient Dashboard</a> 15 minutes before your scheduled appointment begins.</span>
							     </div>
							  </div>
							</div>

						<!-- <div class="panel panel-success">...</div>
				
						<div class="panel panel-warning">...</div>
						<div class="panel panel-danger">...</div>
					      <div class="caption">
					        <h3>{{appointmentDetails.providerName}}</h3>
					        <p></p>
					     
					      </div> -->
					      <div class="panel panel-info">
					    <div class="panel-heading" ng-hide="ErrorAppointment">Patient details</div>
							  <div class="panel-body ">
							    <p>Patient Name : {{appointmentDetails.patientName}}</p>
							    <p ng-if="!bookedType">Reason : {{appointmentDetails.reason}}</p>
							  </div>
							</div>
						</div>
					    </div>

					  </div>

					</div>
				  
				  <!-- print-div="#printElement" -->
				</div>
				<!-- <button class="btn btn-primary" ng-print print-element-id="printElement"><i class="fa fa-print"></i> Print</button> -->
				<p class="text-center" ng-hide="ErrorAppointment"><a class="btn btn-primary btn-lg "  role="button" ng-click= printDiv('printElement') >Print</a></p>
				
				
			</div>

			
			<div class="push"></div>
		</div> <!-- end maincontent -->
	</div>
</div>	