		<div id="pending-summary" class="appointment-summary ">
						<div class="left-column">
							<span class="titleh1">Appointment Summary</span>
							
							
							<div   ng-model="currentDate"  viewslotsview > </div>
								
							
							
							<a href="http://direct.enhancedcaremd.com/"><img src="images/ad2.png" width="250px"></a>
							
						</div> <!-- end appointment summary left column -->
							
						<div class="right-column">
							

							<div id="pendingvisits" class="results">
								<div class="appointment-header result">
									<ul class="headers">
										<li class="date">Date</li>
										<li class="time greycolumn">Time</li>
										<li class="provider">Provider Name</li>
										<li class="location greycolumn">Location</li>
										<li class="reason">Reason for Visit</li>
									</ul>
								</div>
								
								<ol>
									<li class="result" ng-repeat="appointment in pendingappointment">
										<ul>
											<li class="date">{{appointment.date}}</li>
											<li class="time greycolumn">{{appointment.time}}</li>
											<li class="provider" ng-click="gotoproviderdetails()"><a href="">{{appointment.provider}}</a></li>
											<li class="location greycolumn">{{appointment.location.address}}{{appointment.location.city}}<br>{{appointment.location.state}}{{appointment.location.zip}}</li>
											<li class="reason">{{appointment.reason}}</li>
										</ul>
									</li>
								</ol>
								<div class="table-pusher"></div>
							</div>
							
							
							
						</div> <!-- end #pending-summary right column -->
					</div>
				</div>
				
				<div class="push"></div>