
<div class="container">
	<div class="sectionpart">
		<div id="maincontent" class="providerRegister">
			<div id="provider-registration-page" class="complete">
				<h1 >Provider Sign Up - Complete</h1>
				<!-- <span id="provider_registration_progressbar"></span> -->

				<h2>Successful Sign-Up!</h2>
				<p>Thank you for your interest in MDtree.</p> <p>Our Health Professional will contact you soon.</p>
				
				<a class="okbutton" ui-sref="public.home">OK</a>
				
				<div class="push"></div>

			</div>
			
			<div class="push"></div>
		</div>
	</div>
</div>
		