	<div class="container">
		<div class="sectionpart">
			<div id="maincontent">
			
			<div id="maincontent">
			<div id="edit-provider-profile" ng-controller="providerProfileEditController">
				<div ng-show="alerts[0]">
					<div class="toppadding container" >
				        <div class="alertmessage col-sm-offset-3">
				          <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)" >{{alert.msg}}</alert>
				        </div>
			      	</div>
		      	</div>
				<h1>Edit Profile</h1>
				<br />
				<div class="profile-content">
					<div class="left-floating-sidebar navhover">
						<div id="edit-provider-image" class="profile-image"><img title="Leroy Catscal" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSjUxqkYekOLEM_HMBlgKTj6CZjxgHmg1kzTNxW2WM6a325chP" /></div>
						<div id="provider-name"><h2>Dr. Leroy Pascal</h2></div>
						<div id="change-photo" class="">
							<p><a href="" ng-click="changePhoto()" ng-show="changePhotoHide">Change Photo</a></p>
							<form  id="change-photo-form" ng-hide="changePhotoHide">
								<div class="form-attempt">
									<h2 >Change Photo</h2>
									<input class="input_170" type="text" value="Choose a file below" readonly="readonly" />
									<p class="form-hint">Please select a file.</p>
									<button class="mini-btn">Browse</button><input class="mini-btn" type="submit" value="Save"></input><button class="cancelbtn mini-btn" ng-click="changePhoto()">Cancel</button>
								</div>
								<span class="form-thanks"><h2>Photo Updated</h2></p></span>
							</form>
						</div>
						<div id="change-password"><p><a href="" ng-click="changepassword()" ng-show="changePasswordHide">Change Password</a></p>
							<form id="change-password-form" ng-hide="changePasswordHide">
								<div class="form-attempt">
									<h2>Change Password?</h2>
									<label>Current Password</label><input type="text" class="form-control inputerror" /><br />
									<label>New Password</label><input type="text" class="form-control inputerror" /><br />
									<label>Repeat New Password</label><input type="text" class="form-control inputerror" /><br />
									<p class="form-hint">Password must be some kind of criteria.<br /> Please fill in all 3 fields!</p>
									<button class="cancelbtn mini-btn">Save</button><button class="cancelbtn mini-btn" ng-click="changepassword()">Cancel</button>
								</div>
								<span class="form-thanks"><h2>Thank you!</h2> <p>Your password has been changed.</p></span>
							</form>
						</div>
					</div>
					
					<nav id="edit-provider-profile-nav" class="navhover">
						<ul>
							<li id="edit-personal-details" ui-sref-active="active" ui-sref=".step1"><a href=""></a></li>
							<li id="edit-location-details" ui-sref-active="active" ui-sref=".step2" ng-click="getLoctaionDetails()"><a href=""></a></li>
							<li id="edit-accreditation-details" ui-sref-active="active" ui-sref=".step3" ng-click="accreditationDetails()"><a href=""></a></li>
						</ul>
					</nav>
					
					<div id="edit-profile-forms">
						
						<div ui-view></div>
					</div>
				</div>
				
				<div class="push"></div>

			</div><!-- end provider edit profile -->
			
			<div class="push"></div>
		</div> <!-- end maincontent -->
	</div>
</div>
		
		
		