<div class="daily-View col-sm-12 paddingZero" >
	<div class="selected-date col-sm-6" ng-click="selectedDatesInCalender(dates)">
		<label class="col-sm-5 paddingZero">Selected Date: </label> 
		<datetimepicker min-date="minDate"   data-ng-model="currentDate" 	 date-format="MM-dd-yyyy"   class="col-sm-2 paddingZero marginLeft"></datetimepicker>
	</div>
	
	<div class="selected-location col-sm-6">
		<label>Selected Location:</label>
		
		<select class="chzn-select"  ng-required="true" ng-model="loctaions.locId" ng-options="obj.locId as obj.address for obj in loctaions" ng-change="weeklyView()"></select>

		
	</div>
				

<div id="tab-special-offers">
	<form>
		<ul>
			<li>
				<label for="offer-startdate">Start Date</label>
				<input type="text" class="form-control inputerror" />
			</li>
			<li>
				<label for="offer-enddate">End Date</label>
				<input type="text" class="form-control inputerror" />
			</li>
			<li><label for="offer-enddate">Offer Title</label><input type="text" class="form-control inputerror" /></li>
			<li><label for="offer-enddate">Offer Description</label><textarea></textarea></li>
			<li>
				<input id="submit-special-offer" type="" />
				
			</li>
		</ul>
	</form>
</div>