
						<div id="edit-location-details-form">
							<img src="images/edit-location-info.png" style="display:none;"/>
							<form id="form_provider_registration" ng-submit="updateLoctaion()">
								
								<nav id="location-selecter">
									<div class="selected-location">
										<label>Select a location:</label>
										<select class="form-control"  required ng-model="locationsValues.locations" ng-options="obj.locId as obj.address for obj in locationsValues.options" ng-change="getSpecificLocation(locationsValues.locations)"></select>
									</div>
									<p id="delete-clinic"><a href="">Delete this location.</a></p>
								</nav>
							
								<div id="location_details">
									<div class="leftcolumn">
										<label for="practicename">Practice Name</label><input type="text" class="form-control inputerror" ng-model="providerLocation.practiceName"/>
										<div class="space"></div>
										<label for="address1">*Address</label><input type="text" class="form-control inputerror" ng-model="providerLocation.address"/>
										<div class="space"></div> 
										<label for="city">* City</label>
										<input type="text" class="form-control inputerror" ng-model="providerLocation.city"/>
										<div class="space"></div> 
										<div style="clear:both">
											<label for"state">* State</label>

											<select class="form-control"  required ng-model="providerLocation.state" ng-options="obj.abbreviation as obj.name for obj in state.options"></select>
											<div class="space"></div> 
										</div>
										
										<label for="zip">* Zip</label><input type="text" class="form-control inputerror" ng-model="providerLocation.zip"/>
										<div class="space"></div> 
									</div>
									
									<div class="rightcolumn">
										
										<label for="phone1">* Phone 1</label>
										<input type="text" class="form-control inputerror" ng-model="providerLocation.phone1"/>
										<!-- <phonenumber-directive   ng-model="providerLocation.phone1" model="providerLocation.phone1"></phonenumber-directive> -->
										<div class="space"></div> 
										<label for="phone2">Phone 2</label>
										<!-- <phonenumber-directive  ng-model="providerLocation.phone2"></phonenumber-directive> -->
										<input type="text" class="form-control inputerror" ng-model="providerLocation.phone2"/>
										<div class="space"></div> 
										<label for="fax">Fax</label><input type="text" class="form-control inputerror" ng-model="providerLocation.fax"/>
										
										<div class="spacer"></div>
										<p class="small" >* Required field</p>
										<input id="submit_provider_registration" type="submit" value="" tabindex="9" class="marginMedTop" />
									</div>
								</div>
							</form>
						</div>