<div id="maincontent">
             <div class="policies col-lg-8">
                <h1>MDtree Privacy Policy</h1>
                <h2>Your Privacy and the Security of Your Personal Information is Very Important to Us</h2>
                <p>MDtree, Inc. (&quotMDtree&quot,&quot we&quot or &quotus&quot) values our users and guests and respects your concerns about online security and privacy. This Privacy Policy governs your use of MDtree&#39; website located at , <a href= "http://MDtree.com" title="http://MDtree.com">http://MDtree.com</a> and all linked pages owned and operated by MDtree, MDtree&#39; mobile application, and all other elements of the MDtree service (collectively, the  &quotMDtree Service &quot). We believe in providing you with a safe and secure online experience. Our Privacy Policy is intended to provide you with information about how MDtree collects and handles personal information about you on the MDtree Service. By using the MDtree Service, you consent to the collection and use of your personal information as set forth herein. This Privacy Policy is incorporated into the MDtree Terms of Use <a href= "http://MDtree.com/terms" title="http://MDtree.com/terms">http://MDtree.com/terms</a>) by this reference. In addition to reviewing our Privacy Policy, you should also read our Terms of Use.
                 Your use of the MDtree Service constitutes your agreement to the terms and conditions in this Privacy Policy and the Terms of Use.</p>
                <h2>Our Privacy and Security Policy Will Change Over Time </h2>
                <p>Because we continue to develop the MDtree Service and take advantage of technologies to improve the services we provide, our policies will change over time. We encourage you to refer to this Privacy Policy from time to time to stay abreast of our most current privacy policy practices. Your continued access and use of the MDtree Service will constitute your acceptance of any changes or revisions to our Privacy Policy. </p>
                <h2>Summary of Our Privacy And Security Policy </h2>
                <p>This Privacy Policy explains how we collect, use and protect your personal information as you interact with us online. This Privacy Policy explains: </p>
                <ul>
                 <li>What information MDtree gathers from users of the MDtree Service.</li>
                 <li>How MDtree uses the personal information that you share with us and that we learn about you because of our relationship.</li>
                 <li>How MDtree uses non-personal information.</li>
                 <li>What personal information, if any, MDtree may share about you with others and the conditions that protect your information if it must be shared.</li>
                 <li>What kind of security measures MDtree takes to protect your information from loss or disclosure.</li>
                 <li>The circumstances under which you can access personal information you have shared with MDtree and have that information corrected, restrict MDtree&#39; use of that information and even have it removed from our active servers.</li>
                 <li>Other things you should know about privacy and MDtree.  </li>
                 </ul>
                 <h2>The Type of Information the MDtree Service Collects About You</h2>
                 <p>MDtree collects information that you provide to us or that we learn about you from your use of the MDtree Service. For example, you may provide information to the MDtree Service when you register, sign in, search, send us your location, leave comments and notes, communicate with others through the MDtree Service or communicate with MDtree&#39; customer service department. As a result of those actions, you might supply us with such information as your name, address, phone number, e-mail address, location information, a personal picture and personal preferences. We also automatically receive and store certain types of non-personal information, such as demographic or statistical information, whenever you visit the MDtree Service.</p>
                 <h2>How MDtree Uses and Shares Information About You </h2>
                 <p>We try to provide you with the information you need to make informed, reasonable choices with respect to how the MDtree Service uses or shares your information. MDtree uses and shares personal information from you in several ways: </p>
                 <p>We use information we have collected about you to provide you with news, notes, advertiser offers, recommendations and to operate our business and the MDtree Service. We do not disclose your personal information to unaffiliated third parties who may want to offer you their own products and services unless you have requested or authorized us to do so. </p>
                 <p>We may share your personal information with other users. Users reading this information may use it or disclose it to other individuals or entities without our control and without your knowledge. We therefore urge you to think carefully about including any specific information you may deem private in your public profile or sharing any other information with users.</p>
                 <p>We may share your personal information with third parties or affiliates of MDtree where it is necessary for us to complete a transaction or do something you have asked us to do. Likewise, we may share your personal information with third parties or affiliates of MDtree with whom we have contracted to perform services on our behalf. We may also share your personal information with advertisers or use your personal information to deliver you targeted advertisements.  Companies that act on our behalf and advertisers are required to keep the personal information we provide to them confidential and to use the personal information we share only to provide the services we ask them to perform.</p>
                 <p>We may disclose your personal information as permitted or required by law, such as in connection with a subpoena or similar legal process, or in connection with a merger, acquisition, or bankruptcy, as discussed further below. </p>
                 <h2>MDtree Service Usage</h2>
                 <p>MDtree or its authorized service providers may observe activities, preferences and transactional data (such as your IP address, browser type and operating system) relating to your use of the MDtree Service. This information is generally collected in non-personally identifiable format. We may use this collected or logged information in order to provide better service, to facilitate our customers&#39; use of the MDtree Service, to track usage of the MDtree Service, to address security hazards, and for other administrative or operational purposes. MDtree or its authorized service providers, may use this information to track aggregate traffic patterns throughout the MDtree Service. We may use aggregated, statistical information to describe our customer audience, products, and services, and to develop partnerships with third parties to offer products and services in which we believe our customers will be interested.</p>
                 <h2>Online Transactions </h2>
                 <p>We collect information, including personal information, about you when you use our MDtree Service. For example, to open an account with us, you will need to provide us with certain information, including your name and e-mail address. You are responsible for maintaining the security of your log-in information and password. </p>
                 <h2>Content You Submit For Posting</h2>
                 <p>Some content that you post on the MDtree Service, for example when you share your experiences or provide notes or comments, may be made publicly available on the MDtree Service, in print or on third party MDtree Services and social media. If you would like to give us feedback on a product or service in a non-public manner, please contact us directly using the contact information below in the  &quotQuestions or Comments &quot section.</p>
                 <h2>Our Security Practices </h2>
                 <p>Except as otherwise set forth in this Privacy Policy, our internal data security policies restrict access to customers&#39; personal information to authorized employees or contractors for MDtree business purposes only. Our employees and contractors are bound by MDtree policies that require them to maintain the confidentiality of our users&#39; personal information. Employees and contractors who violate these requirements are subject to disciplinary action, up to and including termination. We maintain some physical, electronic, and procedural safeguards that are designed to guard our users&#39; personal information. However, most data transmission through the MDtree Service (other than your login information) is unencrypted and may be intercepted by third parties.  No data transmission over the Internet can be guaranteed to be private. As a result, while we strive to protect your personal information, MDtree cannot ensure or warrant the security of any information you transmit to us, and you transmit such information at your own risk.</p>
                 <h2>What Are Cookies and How Does the MDtree Service Use Them? </h2>
                 <p>We may use cookies to collect or log certain information. A cookie is a small piece of information that the MDtree Service stores on a personal computing devices and which it can later retrieve. We may use cookies for some administrative purposes, for example, to store our customers&#39; preferences for certain kinds of services or to store a password so that you do not have to input it every time you visit our MDtree Service. The cookies will not contain personal information that will enable anyone to contact you via email or other means. If you are uncomfortable with the use of cookie technology, you can set your browser to refuse cookies. Certain services, however, could be dependent on cookies and you may disable those services by refusing cookies.</p>
                 <h2>Contact Preferences and Accessing Your Personal Information </h2>
                 <p>You have choices when it comes to how MDtree uses your personal information. When you register online with the MDtree Service or otherwise provide your email address to us, you are automatically signed up to receive information about the MDtree Service, services and special promotional offers from us by e-mail and/or direct mail. If you do not wish to receive such product marketing information, you send us an email with such request or can disable these communications on your profile page (when available). If you elect not to receive such product marketing information, MDtree may continue to contact you as necessary to service your account and process your transactions and requests.</p>
                 <p>Keeping your account information accurate and up-to-date is very important so we can provide you with excellent service. If your account information is incomplete, inaccurate, or not current, please follow the instructions on the MDtree Service to correct your account information online.</p>
                 <p>(For California Residents), California Privacy Rights under California Civil Code Sections 1798.83-1798.84: California Civil Code sections 1798.83-1798.84 give California residents the right to ask us for a notice describing the categories of personal information we share with third parties or affiliates for their direct marketing purposes. The notice will identify the categories of information shared and will include a list of the third parties and affiliates with which it has been shared, along with their names and addresses. If you are a California resident and would like a copy of this notice, please submit a written request to us at <a href= "support@Mdtree.com" title="support@Mdtree.com">support@Mdtree.com</a>. Please allow 30 days for a response.</p>
                 <h2>This Privacy And Security Policy Applies To United States Customers </h2>
                 <p>The MDtree Service is hosted in the United States and is intended for United States visitors. This Privacy Policy applies to residents of the United States. Parts of this Privacy Policy may not apply to visitors outside the United States. If you are a non-US visitor to the MDtree Service, by visiting our MDtree Service and providing us with data, you acknowledge, agree and provide your consent that your personal information may be processed in the United States for the purposes identified in this Privacy Policy. In addition, such data may be stored on servers located outside your resident jurisdiction, which may have less stringent privacy practices than your own. By using this MDtree Service and providing us with your data, you consent to the transfer of such data.</p>
                 <h2>Mergers, Acquisitions and Bankruptcy</h2>
                 <p>If MDtree should ever file for bankruptcy or merge with another company, or if MDtree should decide to buy another business, or sell or reorganize part or all of MDtree&#39; business, MDtree may be required to disclose your personal information to prospective or actual purchasers and other parties. It is MDtree&#39; practice to obtain appropriate confidentiality protections for information disclosed in these types of transactions.</p>
                 <h2>The Site is Not For Use by Children </h2>
                 <p>The MDtree Service is not intended for use by minor children (under the age of 18). Parents and guardians should monitor the use of the MDtree Service by minor children. Children under age 13 should not use the MDtree Service at all. If a child under age 13 submits information through any part of the MDtree Service, and MDtree becomes aware that the person submitting the information is under age 13, we will attempt to delete the information as soon as possible.</p>
                 <h2>What Else Should I Know About My Privacy?</h2>
                 <p>You should be careful to maintain the secrecy of your passwords and/or account information and be responsible about protecting your personal information and identity whenever you are online.</p>
                 <h2>Questions Or Comments </h2>
                 <p>MDtree is committed to quality customer experience. If you have questions or comments about this Privacy Policy, you can contact us at <a href="support@Mdtree.com" title= "support@Mdtree.com">support@Mdtree.com</a>.</p>
                 <p>MDtree is a trademark of MDtree, Inc.</p>
                    <p>Last updated: December 1, 2012
                 </p>


            </div>

            <div class="push"></div>
        </div> 
