<div id="maincontent">
    <div class="team col-lg-9 col-md-9">
        <h1>Proper growth requires teamwork.
        <span>Meet the team at MDtree.</span></h1>
        <ul class="alternating_list">
            <li><h3>Richard M. Popovic, MD <span class="jobtitle"> Co-Founder & CEO </span></h3></li>
            <li class="white"><h3>Jerry J. Deluccio  <span class="jobtitle">CEO</span></h3></li>
            <li><h3>Adaire Brown <span class="jobtitle">Marketing and Development</span></h3></li>
            <li class="white"><h3>Jennifer Gray, Esq. <span class="jobtitle">Legal Consultant</span></h3></li>
            <li><h3>Allison Garwood <span class="jobtitle">IT</span></h3></li>
        </ul>
    </div>
    <div class="push"></div>
</div> 
