
<div class="sectionpart  reportAll hitAnalysis" ng-controller="AnalysisController">
  <nav class="date-wise">
    <ul class="flex padTop">
      <li   ng-class="{active: selectedOption === 'date'}" >
        <a  href="" class="date-Base"  ng-click="changeView('date')"></a>
      </li>

      <li   ng-class="{active: selectedOption === 'month'}">
        <a  href="" class="Month-Base" ng-click="changeView('month')"></a>
      </li>

      <li   ng-class="{active: selectedOption === 'year'}">
        <a  href="" class="Year-Base" ng-click="changeView('year')"></a>
      </li>

      <li   ng-class="{active: selectedOption === 'monthyear'}" >
        <a   href="" class="MonthYear-Base"  ng-click="changeView('monthyear')"></a>
      </li>
    </ul>
  </nav>

  <div class="row graphBody" cg-busy="{promise:myPromise,message:'Loading ...',backdrop:true}">
    <div class="col-sm-offset-3">
        <label>Choose Your Options</label>
        <select ng-model="options" ng-change="hitAnalysisData(options)">
            <option value="zip">Zip Code Based</option>
            <option value="provider">Provider Based</option>
            <option value="plan">Plan Based</option>
        </select>
    </div>
    <div class="row" cg-busy="{promise:anotherPromise,message:'Loading ...',backdrop:true}">

      <form class="col-sm-9 col-sm-offset-1" ng-class="{{selectedOption}}">
        <div ng-show="selectedOption == 'date'" class="row" >
          
          <div class="col-sm-5 flex marginTop">
            <label class="col-sm-9 ">Start Date</label>
            <input min-date="minDate"   data-ng-model="formData.form" class="form-control"  createslotdateenddate />
          </div>
          
          <div class="col-sm-5 flex marginTop">
            <label class="col-sm-8 ">End Date</label>
            <input min-date="minDate"   data-ng-model="formData.to" class="form-control"  createslotdateenddate 
            ng-change="dateChange()"/>
          </div>
        </div>
        <div ng-show="selectedOption == 'month'">
          <div class="col-sm-6  flex marginTop">
            <label class="col-sm-10 ">Select Month</label>
            <input min-date="minDate"   data-ng-model="formData.Month" class="form-control"  createslotdatemonth/>
          </div>
        </div>
        <div ng-show="selectedOption == 'year'">
          <div class="col-sm-6  flex marginTop">
            <label class="col-sm-10 ">Select Year</label>
            <input min-date="minDate"   data-ng-model="formData.Year" class="form-control"  createslotdateyear/>
          </div>
        </div>
        <div ng-show="selectedOption == 'monthyear'">
          <div class="col-sm-7  flex marginTop">
            <label class="col-sm-12 ">Select&nbsp;Month&nbsp;&&nbsp;Year</label>
            <input min-date="minDate"   data-ng-model="formData.MonthYear" class="form-control"  createslotdatemonthyear/>
          </div>
        </div>
       </form>
     </div>
    
    
     <div cg-busy="{promise:promises,message:'Loading ...',backdrop:true}">
       <div class="floatleft col-sm-6 paddingZero marginTop"  ng-class="{noreport:(piechart[0].values.length == 0 )}">
          <nvd3-multi-bar-chart
              data="piechart"
              id="exampleId"
              showXAxis="true"
              showLabels="true"
              showYAxis="true"
              stacked = "true"
              tooltips="true"
              objectEquality="true"
              color="colorFunction2()"
              >
              <svg></svg>
            </nvd3-multi-bar-chart>

      </div>

      <div class="floatright col-sm-6 paddingZero marginTop" ng-class="{noreport:(piechart[0].values.length == 0 )}">
          <nvd3-multi-bar-chart
              data="exampleData"
              id="showControlsExample"
              showXAxis="true"
              showLabels="true"
              showYAxis="true"
              stacked = "true"
              objectEquality="true"
              color="colorFunction1()"
              >
              <svg></svg>
            </nvd3-multi-bar-chart>
        </div>   
      </div>
  </div>
</div>
