<div class="provider-Info">
	<div class="headerinfo">
		<nav>
			<ul class="col-sm-offset-3">
				<li  ui-sref=".newprovider.step1" ng-class="{active: $state.includes('salesAdmin.dashboard.providerinfo.newprovider')}"><a  href="" >New Provider</a></li>
				<li   ui-sref=".editprovider.step1" ng-class="{active: $state.includes('salesAdmin.dashboard.providerinfo.editprovider')}"><a  href="" >Edit Provider</a></li>
				<li   ui-sref=".providerInterest" ng-class="{active: $state.includes('salesAdmin.dashboard.providerinfo.providerInterest')}"><a  href="" >Provider Interest</a></li>
			</ul>
		</nav>

		<div ui-view></div>
	</div>
</div>	
