
<div class="sectionpart">
	<div  ng-controller="providerInterst" class="providerInterst">
		<h1 class="titleh1">Provider Interset List</h1>
		<accordion close-others="oneAtATime">
		    <accordion-group  ng-repeat="interestProvider in interestProviders"  heading="{{interestProvider.name}}">
<!-- 		    	<accordion-heading >
		            {{interestProvider.name}}{{interestProvider.phone}}
		        </accordion-heading> -->
		        <dl class="dl-horizontal">
				  <dt>Name:</dt>
				  <dd><span>{{interestProvider.name}}</span></dd>
				  <dt>Email:</dt>
				  <dd><span>{{interestProvider.email}}</span></dd>
				  <dt>Phone:</dt>
				  <dd><span>{{interestProvider.phone}}</span></dd>
				  <dt>Practice:</dt>
				  <dd><span>{{interestProvider.practice}}</span></dd>
				  <dt>City:</dt>
				  <dd><span>{{interestProvider.city}}</span></dd>
				  <dt>State:</dt>
				  <dd><span>{{interestProvider.state}}</span></dd>
				  <dt>Message:</dt>
				  <dd><span>{{interestProvider.message}}</span></dd>
				</dl>
		    </accordion-group> 
		 </accordion>
	</div>
</div>
