<div class="container">
	<div class="sectionpart">
		<div id="maincontent" ng-controller="ratingCompleteCtrl" >
			<div class="ratingComplete text-center" >
		      	<h2 ng-show="stateParams.error" >Thank you for your feedback. Your feedback has been saved successfully into System.</h2>
		      	<h2 ng-hide="stateParams.error">{{stateParams.errorMessage}}</h2>
				<button ui-sref="user.patient-dashboard.step2" class="okbutton btn" >OK</button>
			<div class="push"></div>
		</div> <!-- end maincontent -->
	</div>
</div>	