<div class="container sectionpart"  ng-controller="ratingCtrl">
	<form id="maincontent" name="ratingFrom" ng-submit = "submitRating()">
		<h4 class="titleh1">Rating</h4>
		<div class="row padTop" ng-repeat= "question in questions" >
			<div class="col-xs-12" >{{question}}</div>
			<label class=" col-sm-offset-1 " ng-repeat = "index in [1,2,3,4,5]">
			  <input type="radio" name="index{{$parent.$index}}" id="inlineRadio1" value="{{$index}}" ng-model="resultValue[$parent.$index]" required>&nbsp;&nbsp;{{index}}
			</label>
			
		</div>
		<div class="row padTop">
			<label class="col-sm-2">Review Text</label>
			<textarea
			    ng-model="reviewText"
			    placeholder="Your comment..."
			    maxlength="140"  ng-trim="false">
			</textarea>
			<span>{{140 - reviewText.length}} remaining</span>
			<!-- <textarea ng-model="reviewText"></textarea> -->
		</div>
		
		<button type="submit" class="btn  findnowbutton" ng-disabled="ratingFrom.$invalid" >Submit</button>
		<a type="button" class="btn btn-primary col-sm-offset-1" ui-sref="public.home">Cancel</a>
		<!-- <button type="submit" >Submit</button> -->
	</form>
</div>