 <div class="backgroundwhiteHome" >
    <div class="container">
      <div id="registrationhome" >
        <div class="patient-provider-optionbox" class="col-sm-6">
          <span class="titleh1">SIGN UP</span>
          <hr>
          <p>I’d like to sign up to book an appointment with <br>a Doctor, Dentist, Chiropractor or another provider.</p>
          <a ui-sref="anon.patient-registration1"><img src="images/patient-registration-btn.png"></a>
          <hr />
          <p>I am a Doctor, Dentist, Chiropractor or another provider and <br>I’d like to sign up with MDtree.</p>
          <a ui-sref="anon.provider-registrationform"><img src="images/provider-registration-btn.png"></a>
        </div>
      </div>
    <div>
  </div>