
<div class="container">
	<div class="row">
		<div class="col-sm-47  HowItsWork sectionpart">
			<div class="col-sm-offset-1 ">
				<div class="col-sm-6">
					
					<h1 class="">How It Works</h1>
					<h4 class="">For Patients</h4>
					<h6 class="">To get Started simply:</h6>
					<ul class="liststyle">
						<li>Select a category</li>
						<li>Choose a specialty</li>
						<li>Enter your zip code or city/state</li>
						<li>Start your search</li>
						<li class="itsFree">Its' Free</li>
					</ul>
					
				</div>
				<div class="col-sm-5">
					<img src="images/modelweb.png" class="modelweb">
				</div>
				<div class="">
					<h4 >For Providers:</h4>
					<div class="col-sm-48">
						<h4 class="itsFree col-sm-6">Watch the Provider Demo Video</h4>
						<div class="col-sm-6">
							<embed width="400" height="315" src="//www.youtube.com/embed/8r7aKSRRwEM">

						</div>
					</div>
					

					<p >Mdtree helps providers increase their online presence,</p>
					<p >build their patient base and practice telehealth. <span class="itsFree">LEARN MORE</span></p>
				</div>
			</div>
		</div>
	</div>
</div>
