<div class="container">
	<div class="row">
		<div class="col-sm-48 ProvidersStatic sectionpart">
			
			<div class="col-sm-offset-1">
				<h1>Increase online presence and build your patient base!</h1>

				
				<div class="col-sm-35 marginLeft"><span class="col-sm-35">Mdtree helps you build your practice with new patients and even provides you with a scheduling <br> platform to manage your practice more efficiently. The features include:</span></div>
				

				<li class="marginLeft">24-hour online scheduling platform </li>
				<li class="marginLeft">Telehealth platform </li>
				<li class="marginLeft">Create and promote special offers</li>
				<button class="findnowbutton btn btn-lg JoinNow" ui-sref="anon.provider-registrationform" >JOIN NOW</button>
			</div>
		</div>
	</div>
</div>