				<div id="patient-profile" class="appointment-summary ">
					
						<div class="left-column">
							<div id="change-patient-password"><p><a href="" ng-click="changepasswordview.view = !changepasswordview.view; changesecurity.view = false">Change Password</a></p>
								<form id="change-patient-password-form" ng-show="changepasswordview.view" name="passwordchange" ng-submit="passwordchangefn(form.oldpassword,form.password);visitedConPassword = false;visitedPassword = false;visitedoldPassword = false;">
									<div class="form-attempt">
										<div ng-show="passwordalerts[0]">
											<div class="toppadding container" >
										        <div class="alertmessage ">
										          <alert ng-repeat="alert in passwordalerts" type="{{alert.type}}" >{{alert.msg | capitalize}}.</alert>
										        </div>
									      	</div>
								      	</div>
										<h2>Change Password?</h2>
										<label>Current Password</label>
										<input type="password" class="form-control inputerror" ng-model="form.oldpassword" ng-minlength="6" required name="oldpassword" ng-blur="visitedoldPassword = true"/><br />
										<div class="space">
											<!-- <div ng-show="passwordchange.oldpassword.$dirty &&  visitedoldPassword" class="helpblock">
												<span class="help-block" ng-show="passwordchange.oldpassword.$error.required">
					                                   Current Password is required</span> 
					                            <span  class="help-block" ng-show="passwordchange.oldpassword.$error.minlength">too short,Min length 6</span>
											</div> -->
										</div>
										<label>New Password</label>
										<input type="password" class="form-control inputerror" ng-model="form.password" ng-minlength="6" required ng-blur="visitedPassword = true" name="password"/><br />
										<div class="space">
											<div ng-show="passwordchange.password.$dirty &&  visitedPassword" class="helpblock">
												<span class="help-block" ng-show="passwordchange.password.$error.required">
					                                   Password is required</span> 
					                            <span  class="help-block" ng-show="passwordchange.password.$error.minlength">too short,Min length 6</span>
											</div>
										</div>

										<label>Repeat New Password</label>
										<input type="password" class="form-control inputerror" ng-model="form.repassword" ng-minlength="6" required ng-blur="visitedConPassword = true" name="confirmpassword"/><br />
										
						                <div class="space">
											<div ng-show="passwordchange.confirmpassword.$dirty &&  visitedConPassword" class="helpblock">
												<span class="help-block" ng-show="passwordchange.confirmpassword.$error.required">
					                                   Confirm Password is required</span> 
					                            <span  class="help-block" ng-show="form.password != form.repassword && !passwordchange.confirmpassword.$error.required && !passwordchange.confirmpassword.$error.minlength">Password not match</span>
					                            <span  class="help-block" ng-show="passwordchange.confirmpassword.$error.minlength && !passwordchange.confirmpassword.$error.required">too short,Min length 6</span>
											</div>
										</div>

										<!-- <p class="form-hint">Password must be some kind of criteria.<br /> Please fill in all 3 fields!</p> -->
										<!-- <input class="mini-btn" type="submit"  ng-disabled="passwordchange.$invalid || password != repassword"></input> -->
										<input class="mini-btn" type="submit" value="Submit"  ng-disabled="passwordchange.$invalid || password != repassword;"></input>
										<span class="cancelbtn mini-btn pointer" ng-click="changepasswordview.view = !changepasswordview.view;visitedConPassword = false;visitedPassword = false;visitedoldPassword = false;form={}"><span >Cancel</span></span>
										<!-- <button class="cancelbtn mini-btn" ng-click="changepasswordview.view = !changepasswordview.view ">Cancel</button> -->
									</div>
									<span class="form-thanks"><h2>Thank you!</h2> <p>Your password has been changed.</p></span>
								</form>
							</div>
								<div id="change-patient-password"><p><a href="" ng-click="changesecurity.view = !changesecurity.view; changepasswordview.view = false ; getChangeSecurityQus()">Security Questions</a></p>
								<form id="change-patient-password-form" ng-show="changesecurity.view" ng-submit="ChangeSecurityQus(securityanswer);securityanswer=null;questions.select=null;">
									<div class="form-attempt">
										<div ng-show="Securityalerts[0]">
											<div class="toppadding container" >
										        <div class="alertmessage ">
										          <alert ng-repeat="alert in Securityalerts" type="{{alert.type}}" >{{alert.msg | capitalize}}.</alert>
										        </div>
									      	</div>
								      	</div>
										<h2>Change Security?</h2>
										<label>Questions</label>
										<select class="inputtext selecttype" required ng-model="questions.select" ng-options="obj.key as obj.id for obj in questions.options" required>
					                    		<option VALUE="">Select Security Question</option>
					                    </select>
										<!-- <input type="text" class="form-control inputerror" /> -->
										<br />
										<label>Answer</label>
										<input type="text" class="inputtext"   data-ng-model="securityanswer"  required ng-blur="visitedanswer = true" name="answer" required>
										<!-- <input type="text" class="form-control inputerror" /> -->
										<br />
										<input class="mini-btn" type="submit" value="Save"></input>
										<span class="cancelbtn mini-btn pointer" ng-click="changesecurity.view = !changesecurity.view">Cancel</span>
										
									</div>
									
								</form>
								
							</div>
							
						</div>
						<div class="right-column">

							<div id="patient" class="results">
								<div class="appointment-header result">
									<h3>View Details Below</h3>
								</div>
								
								<div id="edit-patient-profile" class="row">
									<form id="form_patient_registration" style="background-image:none;" ng-submit="paitentUpdateProfile(boolChangeClass)" class="row" name="editprofile">
										<label for="firstname">* First Name</label>
										 <div class="form-group row">
											<input type="text" id="firstname" name="firstname" tabindex="1" ng-model="patient.username" class="inputtext" required ng-blur="visitedfirstName = true"/>
										</div>
										<div class="space">
											<div ng-show="editprofile.firstname.$dirty &&  visitedfirstName" class="helpblock">
												<span class="help-block" ng-show="editprofile.firstname.$error.required" >
													Your First Name is required.
												</span> 
											</div>
										</div>
										<label for="lastname">* Last Name</label>
										 <div class="form-group row">
											<input type="text" id="lastname" name="lastname" tabindex="2" ng-model="patient.lastName" class="inputtext" required ng-blur="visitedlastName = true"/>
										</div>
										<div class="space">
											<div ng-show="editprofile.lastname.$dirty &&  visitedlastName" class="helpblock">
												<span class="help-block" ng-show="editprofile.lastname.$error.required" >
													Your First Name is required.
												</span> 
											</div>
										</div>
										<label class="genderlabel">Gender</label>
										<div class="form-group  row">
											<input type="radio" id="gendermale" name="gender" value="male" checked="checked" ng-model="gender"/><span id="spantest" class="radio " ng-class="{selected:!boolChangeClass}" name="gender" target="gendermale" tabindex="4" ng-click="boolChangeClass = !boolChangeClass"></span><label for="gendermale" class="radioboxlabel">Male</label>
											<input type="radio" id="genderfemale" name="gender" value="female" ng-model="radio" ng-model="gender"/><span class="radio"  name="gender" target="genderfemale" tabindex="5" ng-click="boolChangeClass = !boolChangeClass" ng-class="{selected:boolChangeClass}"></span><label for="genderfemale" class="radioboxlabel" >Female</label>
										</div>
										<div class="space"></div>
										<label for="dateofbirth">* Date of Birth</label>
										<!-- <input type="text" readonly="readonly" id="dateofbirth" name="dateofbirth" tabindex="5" ng-model="patient.dob"/> -->
										 
										<div class="form-group  row">

						                     <input id="dp" type="text" ng-model="patient.dob" name="mDate" class="inputtext datepicker"  my-datepicker ng-required readonly/>

						                 </div> 
										<div class="space"></div>
										<label for="zipcode">* Zip Code</label>
										 <div class="form-group row">
										 	<input type="text" id="zipcode" name="zipcode" tabindex="6" ng-model="patient.zipCode" class="inputtext" required  ng-blur="visitedZipcode = true" ng-pattern="/^[0-9]{5}$/" ng-maxlength="5" ng-maxlength="5" numbers-only="numbers-only"/>
										 </div>
										 <div class="space">
											<div ng-show="editprofile.zipcode.$dirty &&  visitedZipcode" class="helpblock">
												<span class="help-block" ng-show="editprofile.zipcode.$error.required">
													Zip Code is required.</span> 
													<span  class="help-block" ng-show="editprofile.zipcode.$error.maxlength">MaxLength is 5</span>
													<span class="help-block" ng-show="editprofile.zipcode.$error.pattern">Not a valid Zip!</span>
												</span>
											</div>
										</div>
										<label for="email">* Email</label>
										 <div class="form-group row">
											<input type="email" class="inputtext "   data-ng-model="patient.email" required  ng-blur="visitedEmail = true ;focus=false;CheckEmailAddrress(email)"  name = "email" ng-focus="focus=true" readonly>
										</div> 
										<div class="space">
										</div>
										<label for="email">* Phone</label>
										 <div class="form-group row">
										 	<phonenumber-directive  model='patient.phone' ng-requied="true"></phonenumber-directive>
										 </div>
										 <div class="space">
											<div ng-show="showPhoneerror " class="helpblock">
												<span class="help-block" ng-hide="patient.phone.length == '11' || patient.phone.length == '10'">
													{{phoneerrormessage}}</span> 
												</span>
											</div>
										</div>
<!-- 										<div class="diplayInline">
											<input type="checkbox" id="terms" name="terms" value="termsaccepted" /><span class="checkbox " name="terms" target="terms" tabindex="10" ng-class="{selected:selected}" ng-click = " selected = !selected"></span><label class="terms">&nbsp;I have read and accepted the <a href="">terms and conditions</a>.</label>
										</div> -->
<!-- 										<label for="selecttype" class="DisplayTermMessageError help-block" ng-show="!selected">{{DisplayTermMessageError}}</label> -->
										<button class="savebutton" type="submit" >SAVE</button>
										<!-- <div class="savebutton"  ng-show="!selected" ng-click="displayTermMessage()" >SAVE</div> -->
										<!-- <input id="submit_patient_registration" type="submit" value="" tabindex="9" /> -->
									</form>
									<div class="push"></div>
								</div>
								
							</div>
								

							
						</div> <!-- end #edit-profile right column -->
					</div>