		<div id="pending-summary" class="appointment-summary ">
						<div class="left-column">
							<span class="titleh1">Patient Dashboard</span>
							
							
							<div   ng-model="currentDate"  viewslotsview > </div>
								
							
							
							<a href="http://direct.enhancedcaremd.com/"><img src="images/ad2.png" width="250px"></a>
							
						</div> <!-- end appointment summary left column -->
							
						<div class="right-column">
						
							<div id="pendingvisits" class="results">
								<div class="appointment-header result">
									<ul class="headers">
										<li class="date">Date</li>
										<li class="time greycolumn">Time</li>
										<li class="provider">Provider</li>
										<li class="location greycolumn">Location</li>
										<li class="reason">Reason for Visit</li>
									</ul>
								</div>
								
								<ol>
									<li class="result" ng-repeat="appointment in pendingappointment">
										<ul>
											<li class="date">{{appointment.date}}</li>
											<li class="time greycolumn" ng-hide="appointment.offer">{{appointment.time}}</li>
											<li class="time greycolumn specialoffer" ng-show="appointment.offer">{{appointment.time}}
												<!-- <div class="special-offer col-sm-4" style="position:absolute"> -->
												
												<span class="special-offer"><p>{{appointment.offer.title}}: {{appointment.offer.description}}</p></span>
											
											</li>
											
											<li class="provider" ng-click="gotoproviderdetails(appointment.providerEmail,appointment.location.zip)"><a href="">{{appointment.provider}}</a></li>
											<li class="location greycolumn">{{appointment.location.address}}<span ng-if="appointment.location.address">,</span><br>{{appointment.location.city}}<span ng-if="appointment.location.city">,</span> {{appointment.location.state}}<span ng-if="appointment.location.state">,</span> {{appointment.location.zip}}</li>
											<li class="reason">{{appointment.reason}}</li>
											</div>
										</ul>
									</li>
								</ol>
								<div class="table-pusher"></div>
							</div>
							
							
							
						</div> <!-- end #pending-summary right column -->
					</div>
				</div>
				
				<div class="push"></div>