
<div class="container" ng-controller="patientdashboardcontroller">
	<div class="sectionpart">		
		<div id="maincontent">
			
			<div id="patient-dashboard">
				<i class="fa fa-list-alt fa-2x pointer" ui-sref="user.reportpage"></i>
				<nav >

					<ul>
						
						
						<!-- <li id="view-pending-summary" ui-sref-active="active" ui-sref=".step1"><a class="appointments-pendingvisits" href=""></a></li> -->
						<li id="view-past-summary" ui-sref-active="active" ui-sref=".step2"><a class="appointments-pastvisits" href=""></a></li>
						
						<li id="view-edit-patient-profile" ui-sref-active="active" ui-sref=".step3"><a class="appointments-editprofile" href=""></a></li>
						<li ui-sref-active="active" ui-sref=".step4" id="view-edit-patient-profile"><a   class="searchagianButton"><button class="findnowbutton" type="submit">SEARCH AGAIN</button></a></li>
					</ul>

				</nav>
				
				
				<div id="patient-dashboard-content">
					
				
					<div ui-view></div>
					
				
				
			</div><!-- end patient dashboard -->

			
			<div class="push"></div>
		</div> <!-- end maincontent -->
		<div ng-show="alerts[0]">
			<div class="toppadding container" >
		        <div class="alertmessage col-sm-offset-3" > 
		          <alert ng-repeat="alert in alerts" type="{{alert.type}}"  >{{alert.msg | capitalize}}.</alert>
		        </div>
	      	</div>
      	</div>
	</div>

	<script type="text/ng-template" id="myModalContent.html">
		<div class="marginAuto">
			<div class="modal-header">
		      <h3 class="titleh1">Start Appointment</h3>
		      <span class="text-justify">Your appointment is scheduled to start at 11:00 am on 3-31-2015. Before 
		      your appointment can begin you will need to pay the $5 consulation fee.
		      Please use the form below to complete your payment.</span>
		   </div>   

		   <div class="modal-body">
		      <h3 class="titleh1">Use Existing Card</h3>
		      <select ng-model="cardDetails" >
					<option value="">Choose Card</option>
					<option value="0">Visa ending in 1234</option>
					<option value="1">Mastercard ending in 1234</option>
				</select>
				<h3 class="titleh1 marginTop" ng-show="!cardDetails">Add New Card</h3>
		 		<form class="form-horizontal" ng-show="!cardDetails">
				  <div class="form-group">
				    <label for="inputEmail3" class="col-sm-3 control-label">Card Number</label>
				    <div class="col-sm-9">
				      <input type="text" class="form-control" ng-required="true" ng-model="cardNumber">
				    </div>
				  </div>
				  <div class="row">
					  <div class="form-group col-sm-6">
					    <label for="inputPassword3" class="col-sm-7 control-label">Expiration Date</label>
					    <div class="col-sm-5">
					      <input type="text" class="form-control" placeholder="MM/YY">
					    </div>
					  </div>
					  <div class="form-group col-sm-6">
					    <label for="inputPassword3" class="col-sm-5 control-label">Cvv</label>
					    <div class="col-sm-5">
					      <input type="text" class="form-control" placeholder="Cvv">
					    </div>
					  </div>
				  </div>
				</form>
		   </div>

		   <div class="modal-footer">
		      <button type="button" class="btn btn-primary" ng-click="doSomething()" ng-disabled="!cardDetails && !cardNumber">PayNow
		      </button>
		   </div> 
		</div>
	</script>
</div>