<div class="container" ng-controller="appointment_detailscontroller">
	<div class="sectionpart">

	<div id="maincontent">
			<div class="appointment">
				<div class="appointment-progress progress-details"></div>
				
				<div class="appointment-booking">
					<div class="appointment-provider-image">
						<a href=""><img title="{{doctordetails.name}}" ng-src="{{doctordetails.image}}" /></a>
					</div>
					<ul class="appointment-details">
						
						<li class="when"><span>When:</span> {{daytimedetails.day}}, {{daytimedetails.date}}<br>at {{daytimedetails.time}}</li>
						<li><span>With:</span> {{doctordetails.name}}</li>
						<li ng-show="locationDetailsInfo"><span>Where:</span> {{locationDetails.address}} {{locationDetails.city}}<p>{{locationDetails.state}} {{locationDetails.zip}}</p></li>
						<li ng-hide="locationDetailsInfo"><span>Where:</span> {{doctordetails.address}}<p>{{doctordetails.state}} {{doctordetails.zip}}</p></li>
					</ul>
				</div>
				
				<div class="appointment-patientinfo">
					<form id="appointment" ng-submit="personaldetails();">
						<h1>What is the reason for your visit?</h1>
						<!-- <select  class="chzn-select" tabindex="1" ng-model = "reason.select" ng-options="obj.reason as obj.reason for obj in reasons.options">
						</select> -->

						<select class="form-control" required ng-model="reasons.select" ng-options="obj.reason as obj.reason for obj in reasons.options">
                    </select>
						<!-- <select class="form-control" required ng-model="specialty.doctor" ng-options="obj.id as obj.id for obj in specialty.options"></select> -->

						
						<h2>Personal Message to provider</h2>
						<textarea ng-model="Personalmessage"></textarea>
							
						<!-- <input id="next-btn" type="submit" value=" " tabindex="2"  /> -->
						<button class="buttonsubmit" type="submit">NEXT</button>
					</form>
					
				</div>
				<div class="push"></div>
			</div> <!-- end appointment -->
			
			<div class="push"></div>
		</div> <!-- end maincontent -->
		
		
	</div>	<!-- end wrapper -->
	</div>

</div>