<div class="container" ng-controller="Loginprocesscontroller">
	<div class="sectionpart">
		<div id="maincontent">
			<div class="appointment">
				<div class="appointment-progress progress-signin"></div>
				
				<div class="appointment-usercheck">
					<p>You must first Sign Up with MDtreeto book an appointment.</p>
					<!-- <a id="new-user-button" href=""><img title="I am a new user" src="images/newuser_btn.png" ng-click="changeuser()"></a> -->
					<a id="existing-user-button" href=""><img title="I am a returning user" src="images/returninguser_btn.png" ng-click="changeicon()" ></a>
					
					<div id="signin-or-register">
						<div id="existing-user">

							<div class="sign-in">
								<form id="appointment-login" ng-show="login" ng-submit="login()">
									<ul>
										<li>
											<div class="form-group ">
												<label>Login</label>
							                    <input type="text" class="inputtext" placeholder="UserName"  data-ng-model="username" required>
						                  	</div> 
										 
										</li>
										<li>
											<div class="form-group ">
												<label>Password</label>
							                    <input type="password" class="inputtext" placeholder="Password"  data-ng-model="password" required>
						                  	</div> 
						                </li>
										<li class="">
											<a id="appointment-forgot-pass-link" href="">Forgot Password</a><br>
											<!-- <input class="login-button" type="submit" value=" "></input> -->
											<button type="submit" class="loginbutton">LOGIN  </button>
										</li>
									</ul>
								</form>
								
								<form id="appointment-forgot-pass" class="forgot-password" ng-hide="true">
									<ul>
										<li><label>Email</label> <input type="text" class="input_170" name="email"  tabindex="1" /></li>
										<li><label>Zip Code</label> <input type="text" class="input_170" name="zipcode"  tabindex="2" /></input></li>
										<li class="">
											<input id="appointment-password-reset-button" class="reset-password-button"  value=" "></input>

										</li>
									</ul>
								</form>
								
								<div id="appointment-password-sent" ng-hide="true">
									<p>Your password request has been accepted.<br /> Please <b>check your email</b> for instructions.</p>
								</div>
							</div>
						</div>
						
						<div id="new-user" ng-show="false">
							<form id="form_patient_registration" style="background-image:none;">
								<label for="firstname">* First Name</label><input type="text" id="firstname" name="firstname" tabindex="1"/>
								<label for="lastname">* Last Name</label><input type="text" id="lastname" name="lastname" tabindex="2"/>
								
								<label class="genderlabel">Gender</label><input type="radio" id="gendermale" name="gender" value="male" checked="checked"/><span id="spantest" class="radio selected" name="gender" target="gendermale" tabindex="3"></span><label for="gendermale" class="radioboxlabel">Male</label>
								<input type="radio" id="genderfemale" name="gender" value="female"/><span class="radio" name="gender" target="genderfemale" tabindex="4"></span><label for="genderfemale" class="radioboxlabel">Female</label>
										
								<label for="dateofbirth">* Date of Birth</label><input type="text" id="dateofbirth" name="dateofbirth" tabindex="5"/>
								<label for="zipcode">* Zip Code</label><input type="text" id="zipcode" name="zipcode" tabindex="6"/>
								<label for="email">* Email</label><input type="text" id="email" name="email" tabindex="7"/>
								<label for="password">* Password</label><input type="password" id="password" name="password" tabindex="8"/>
								<label for="repassword">* Re-type Password</label><input type="password" id="repassword" name="repassword" tabindex="9"/>
								<input type="checkbox" id="terms" name="terms" value="termsaccepted" /><span class="checkbox" name="terms" target="terms" tabindex="10"></span><label class="terms">&nbsp;I have read and accepted<br> the <a href=""><a href="">terms and conditions</a></a>.</label>
								<input id="submit_patient_registration" type="submit" value="" tabindex="11" />
							</form>
							
						</div>
					</div>
					
					<!-- <div id="sign-in-button" href=""></div> -->
				</div>
				
			

				
			</div> <!-- end sign-in -->
			
			<div class="push"></div>
		</div> <!-- end maincontent -->
		
		
	</div>	<!-- end wrapper -->
	</div>
</div>