<div class="container">
	<div class="sectionpart">
		<div id="maincontent">
			<div class="appointment scheduled-appointment">
				<div class="appointment-progress progress-scheduled"></div>
				
				<h1>Appointment Scheduled!</h1>
				<p>You will receive an email from MDtree shortly.
				
				<!-- <a id="okay-button" ui-sref="home"></a> -->
				<button ui-sref="user.patient-dashboard.step1" class="okbutton">OK</button>
			</div>
			
			<div class="push"></div>
		</div> <!-- end maincontent -->
	</div>
</div>	