<div class="container" ng-controller="appointment_detailscontroller">
	<div class="sectionpart">

	<div id="maincontent">
			<div class="appointment verify-appointment">
				<div class="appointment-progress progress-verify"></div>
				
				<div class="appointment-booking">
					<div class="appointment-provider-image">
						<a href=""><img title="{{doctordetails.name}}" ng-src="{{doctordetails.image}}" /></a>
					</div>
					<ul class="appointment-details">
						<li><span>Patient:</span>{{username}}</li>
						<li class="when"><span>When:</span>{{daytimedetails.day}},{{daytimedetails.date}}<br>at {{daytimedetails.time}}</li>
						<li><span>With:</span>{{doctordetails.name}}</li>
						<li><span>Reason:</span> {{reason.visitreason}}</li>
						<li><span>Insurance:</span> {{getinsuranceValue}}</li>

						<li ng-show="locationDetailsInfo"><span>Where:</span>{{locationDetails.address}} {{locationDetails.city}} {{locationDetails.state}} {{locationDetails.zip}}</li>
						<li ng-hide="locationDetailsInfo"><span>Where:</span> {{doctordetails.address}} {{doctordetails.state}} {{doctordetails.zip}}</li> 
						
						<li><span>Offer:</span> Enhancedcare MDCONNECT Member Discount:{{doctordetails.offerStmt}}{{userInfo}}</li>
						<li><span>Phone Number:</span>{{daytimedetails.user.patient.phone}}</li>
						<li><span>Is this the phone number where the provider can contact the patient?</span><button class="btn btn-primary col-sm-2 btn-xs">Yes</button><button class="btn btn-primary col-sm-2 col-sm-offset-2 btn-xs">No</button></li>

						<a id="book-appointment-button" href="" ng-click="bookAppoinmentcomplete()"></a>
					</ul>
				</div>
				
				<div class="appointment-map">
					
				</div>
				
				<div class="push"></div>
				<div >
				
				</div>
			</div> <!-- end verify-appointment -->
			
			<div class="push"></div>
		</div> <!-- end maincontent -->
		
		
	</div>	<!-- end wrapper -->
	</div>
</div>