<div class="container" >
	<div class="sectionpart">
		

		<div id="maincontent" ng-controller="doctorDetailsController">
			<div id="provider-dashboard" class="provider-profile">
				<div class="background">
					<div class="profiletemp ">
						<ul class="provider-brief">
							<li class="profile-google-flag"></li>
							<li class="profile-image"><img title="{{doctordetails.firstName}}" ng-src="{{doctordetails.image}}" /></li>
							<li class="profile-name"><span class="titleh1"><a href="">{{doctordetails.name}}</a></h1></li>
							<li class="profile-rating"><img title="5 star rating" src="images/stars-5.png" /></li>
							<li class="profile-address">{{doctordetails.primarylocation.address}}</li>
							<li class="profile-price">Price for basic visit: <span>{{doctordetails.cash}}</span></li>
							<li class="profile-web-url"><a href="{{doctordetails.webSite}}" target="_blank">{{doctordetails.webSite}}</a></li>
							<li class="profile-bookbutton"><a ui-sref="public.appDetails" ng-click="doctorBookApponimentClicked(doctordetails.email)"></a></li>
						</ul>
						<ul class="provider-moreinfo">
							<li class="profile-school"><strong>School:</strong>{{doctordetails.school}}</li>
							<li class="profile-residency"><strong>Residency:</strong> {{doctordetails.residency}}</li>
							<li class="profile-fellowships"><strong>Fellowships:</strong>{{doctordetails.fellowships}}</li>
							<li class="profile-professional-statements"><p><strong>Professional Statement:</strong>{{doctordetails.affilliation}}</li>
							<li class="profile-languages"><strong>Languages Spoken:</strong>
								<ul ng-repet="language in doctordetails.languages">
									<li>{{language}}</li>
								</ul>				
							</li>
						</ul>
					</div>
				</div>
				<div class="access-information">

					<div class="google-map"></div>
					<ul>
						<li class="specialty"><strong>Specialty:</strong>&nbsp;&nbsp;{{SelectedSpeciality}}</li>
						<li class="insurance-coverage"><strong>Insurances Accepted:</strong>
							<ul ng-repeat="insurance in Selectedinsurance">
								<li >{{insurance}}</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="access-information">

					<div class="schedule-info" ng-repeat="location in doctordetails.locations">
						<a class="profile-google-flag " target="_blank" ng-href="{{url}}" ><span ng-click="openTab(location.address,location.city,location.state,location.zip)">{{$index + 1 }}</span></a>
						<!-- <a class="profile-google-flag" target="_blank" ng-href="{{url}}" ng-mousedown="openTab(location.address,location.city,location.state,location.zip})"><span>{{$index + 1 }}</span></a> -->
						<span class="schedule-address" >
							<h3> Location {{index + 1}}
								<p>
									<b>Phone:</b> <span>{{location.phone1}}</span><br>  <!-- new.10! - a href="tel:" so people can dial from smart phones -->
									<b>Address:</b>
									{{location.address}}
									{{location.city}},
									{{location.state}}
									&nbsp;{{location.zip}}
								</p>
							</h3>
						</span>
					
					<div class="schedule seven-days">
						
						<div class="schedule-header">
							<div class="schedule-view-control">
								<div class="schedule-previous" ng-hide="indexValue == 0"><a href="" ng-click="nextslots('prev')" ></a></div>
								<div class="schedule-next"><a href="" ng-click="nextslots('next')"></a></div>
							</div>
							<ul>
								<li ng-repeat="time in bookingdate "><b>{{time.dayShort}}</b><br />{{time.date}}</li>

							</ul>
							
						</div>
						
						<ol >

							<li class="schedule-thursday" ng-repeat="timeslots in location.appointmentSchedules | limitTo:7" ng-hide="appointmentHideOrShow">

								<div ng-repeat="time in timeslots.slots">

									<a ui-sref="public.appDetails2" ><span  ng-show="time.status == 'available'" ng-click="timeclicked(doctordetails,timeslots.date,time.from,location)">{{time.from}}</span></a>
									<span ng-hide="time.status == 'available'" class="status">{{time.from}}</span>
								</div>
								<!-- <span><a >more...</a></span> -->
							</li>
							<div ng-show="appointmentHideOrShow">
								<span>There are no online appointments available for this provider at this time. Call the provider’s office at {{doctordetails.phone}} to book an appointment.</span>
							</div>


						</ol>
						<div class="table-pusher"></div>
					</div>
				</div> 
			</div>
				
			</div>  <!-- end provider profile -->
			
			<div class="push"></div>
		</div> <!-- end maincontent -->
	</div>
</div>
