
      <div  ng-controller="mdTreeController" >
        <div ng-hide="signupclicked" class="container  ">
          <div class="row" >
            <div class="mdtree-body">

              <h4>Find a healthcare provider and book an appointment online <span>FOR FREE!</span></h4>
              <div class="row roundbutton">
                <div id="circle" class="col-sm-1 col-sm-offset-1"><span>1</span></div>
                <div id="circle" class="col-sm-1 "><span>2</span></div>
                <div id="circle" class="col-sm-1 col-sm-offset-2"><span>3</span></div>

                
              </div>


              <div class="row">
                <div class="divider1"></div>
                <div class="divider2"></div>
               

                <div class="col-sm-2  buttontype1"><span class="buttontype">Select Category</span></div>
                <div class="col-sm-2 buttontype2"><span class="buttontype">Choose Specialty</span></div>
                <div class="col-sm-2  buttontype3"><span class="buttontype">Find Provider</span></div>
              </div>
              <div class="row">
                <div class="col-sm-5" >
                  <div ng-repeat="item in items.details" >
                    
                      <div class="buttons" ng-click="setItem(item.key,$index)">
                        <img ng-src="{{item.image}}" class=" buttonimage">

                        <h6 class="buttonText" ng-class="{'selected-class-name': $index == selectedIndex }">{{item.listMenu}}</h6>
                      </div>
                    
                  </div>
                </div>

                <form role="form" ng-submit="searchinfo()" name="searchForm">  
                  <div class="col-sm-7  ">
                    <div class="form-group " ng-switch on="currentContent">
                      <label for="specialty"><h6>Specialty</h6></label>
                  <!--     <div ng-switch-when="Doctors">
                        
                        <select class="form-control"  required ng-model="specialty.doctor" ng-options="obj.id as obj.id for obj in specialty.options">
                        </select>
                      </div> -->
                      
                        <div ng-switch-when="doctors">
                          <select class="form-control" required  ng-model="specialty.doctor" ng-options="obj.key as obj.value for obj in specialty.options">
                            <option value="">Choose a specialty</option>
                          </select>
                        </div>

                        <div ng-switch-when="dentists">
                          <select class="form-control" required  ng-model="specialty.doctor" ng-options="obj.key as obj.value for obj in dentistslists.options">
                            <option value="">Choose a specialty</option>
                          </select> 
                        </div>
                        <div ng-switch-when="chiropractors" >

                          <select class="form-control" required  ng-model="specialty.doctor" ng-options="obj.key as obj.value for obj in chiropractors.options">
                            <option value="">Choose a specialty</option></select> 
                        </div>
                        <div ng-switch-when="vision">

                          <select class="form-control"  required  ng-model="specialty.doctor" ng-options="obj.key as obj.value for obj in Vision.options">
                            <option value="">Choose a specialty</option></select>
                        </div>    
                        <div ng-switch-when="others">

                          <select class="form-control" required  ng-model="specialty.doctor" ng-options="obj.key as obj.value for obj in specialty.options">
                            <option value="">Choose a specialty</option></select>
                        </div>    
        
                        </select>
                                 
                    </div>
                    
                    
                    <div class="form-group ">
                      <label for="insuranceType"><h6>Location</h6></label>
                      <input type="text" class="inputtext" placeholder="Zip Code or City & State"  data-ng-model="zipcode" required>
                    </div> 

                    <div class="form-group ">
                      <label for="insuranceType"><h6>Insurance(optional)</h6></label>
                      <select class="form-control" required ng-model="insurance.valueSelect" ng-options="obj.key as obj.value for obj in insurance.options">
                      </select>
                    </div>  
                  </div>
                  <button class="" type="submit"><img src="images/findprovider_button.png" width="500px;"></button>
                  <!-- <button class="col-sm-48 FindAProvider" type="submit">Find a Provider</button> -->
                </form>  
              </div>
            </div>


            <div class="imageofright pull-right">
              <img src="images/doctor.jpeg" class="doctorimage"> 
              <div class="talktodocnow " id="circle">
                <span>Find a doctor,<br> dentist, and other providers <br>
                <b>24/7</b> in minutes!</span>
                <a ui-sref="anon.patient-registration1" ><i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i>&nbsp;Sign Up Now</a>
                <!-- <img src="images/arrowmarkhome.png"> -->
              </div> 
            </div>
            <div class="pull-right membershipdetails">
              <span>Are you a healthcare provider?</span>
              <p>Join MDtree to help you fill open appointment hours.</p>
              <button class="findnowbutton" type="submit" ui-sref="anon.provider-registrationform">Join Us</button>
            </div>

          </div>
        </div>




    
      
    </div><!-- end registrationhome -->


      <div class="backgroundwhiteHome" ng-show="signupclicked">
        <div class="container">
          <div id="registrationhome" >
            <div class="patient-provider-optionbox" class="col-sm-6">
              <span class="titleh1">SIGN UP</span>
              <hr>
              <p>I’d like to sign up to book an appointment with <br>a Doctor, Dentist, Chiropractor or another provider.</p>
              <a ui-sref="anon.patient-registration1"><img src="images/patient-registration-btn.png"></a>
              <hr />
              <p>I am a Doctor, Dentist, Chiropractor or another provider and <br>I’d like to sign up with MDtree.</p>
              <a ui-sref="anon.provider-registrationform"><img src="images/provider-registration-btn.png"></a>
            </div>
          </div>
        <div>
      </div>



