<!-- 				<div class="container">
					<div class="sectionpart" ng-controller="LoginCtrl">

						
						
					</div>
				</div>		 -->
		<div class="backgroundwhiteHome" ng-controller="LoginCtrl">
        <div class="container">
        	<!-- <div ng-show="alerts[0]">
				<div class="toppadding container" >
			        <div class="alertmessage col-sm-offset-5">
			          <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)" >{{alert.msg}}</alert>
			        </div>
		      	</div>
	      	</div> -->
          <div id="registrationhome" >
            <div class="patient-provider-optionbox" class="col-sm-6">
            	<h1><span class="titleh1">LOGIN</span></h1>
            	<!-- <p class="error_text">Your user ID or password is incorrect.
												Please try again.</p> -->
				<p class="error_text" ng-show="alerts[0]"><alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)" >{{alert.msg}}</alert></p>
             <form id="utilities-login" ng-submit="login()">
				<ul>
					
					<div class="form-group ">
						<label>Login</label> 
                    	<input type="text" class="inputtext"   data-ng-model="username" required>
                	</div> 
						
					
					<div class="form-group ">
						<label class="marginadjust">Password</label> 
                    	<input type="password" class="inputtext"   data-ng-model="password" required>
                	</div> 
					<a id="utilities-forgot-pass-link" ui-sref="anon.forgetpassword">Forgot Password</a><br>
					<button class="loginbutton" tpe="submit">LOGIN </button>
				</ul>
			</form>
            </div>
          </div>
